computing towers of hanoi with 5 disks:
[[1, 2, 3, 4, 5], [], []]
[[2, 3, 4, 5], [], [1]]
[[3, 4, 5], [2], [1]]
[[3, 4, 5], [1, 2], []]
[[4, 5], [1, 2], [3]]
[[1, 4, 5], [2], [3]]
[[1, 4, 5], [], [2, 3]]
[[4, 5], [], [1, 2, 3]]
[[5], [4], [1, 2, 3]]
[[5], [1, 4], [2, 3]]
[[2, 5], [1, 4], [3]]
[[1, 2, 5], [4], [3]]
[[1, 2, 5], [3, 4], []]
[[2, 5], [3, 4], [1]]
[[5], [2, 3, 4], [1]]
[[5], [1, 2, 3, 4], []]
[[], [1, 2, 3, 4], [5]]
[[1], [2, 3, 4], [5]]
[[1], [3, 4], [2, 5]]
[[], [3, 4], [1, 2, 5]]
[[3], [4], [1, 2, 5]]
[[3], [1, 4], [2, 5]]
[[2, 3], [1, 4], [5]]
[[1, 2, 3], [4], [5]]
[[1, 2, 3], [], [4, 5]]
[[2, 3], [], [1, 4, 5]]
[[3], [2], [1, 4, 5]]
[[3], [1, 2], [4, 5]]
[[], [1, 2], [3, 4, 5]]
[[1], [2], [3, 4, 5]]
[[1], [], [2, 3, 4, 5]]
[[], [], [1, 2, 3, 4, 5]]
cost: 31
nodes expanded: 167
