The circumference of a circle with radius 10 is: 62.83185307179586.
100 is approximately 99.99999999999999.

When this was written, 15295 days had gone by since 1970-01-01.

direct:    string : "99"
converted: int    : 99
direct:    string : "text"
converted: string : "text"
direct:    string : "text with number 5"
converted: string : "text with number 5"
direct:    string : "5.99"
converted: real   : 5.99
direct:    int    : 6
converted: int    : 6
direct:    real   : 99.999
converted: int    : 99
direct:    ??     : 'om'
converted: string : "om"
direct:    ??     : 'procedure (value) { /* predefined procedure `abs' */ }'
converted: string : "procedure (value) { /* predefined procedure `abs' */ }"

["tails", "tails", "heads", "tails", "tails", "heads", "tails", "heads", "tails", "tails", "heads", "heads", "heads", "tails", "tails", "tails", "tails", "heads", "tails", "heads", "heads", "heads", "heads", "heads", "heads", "tails", "heads", "heads", "tails", "heads", "tails", "tails", "heads", "heads", "tails", "heads", "heads", "heads", "tails", "tails", "tails", "tails", "heads", "tails", "tails", "tails", "tails", "tails", "tails", "heads", "tails", "heads", "tails", "tails", "tails", "tails", "heads", "tails", "heads", "heads", "tails", "heads", "tails", "tails", "tails", "heads", "heads", "heads", "heads", "heads", "heads", "tails", "heads", "tails", "heads", "tails", "heads", "tails", "tails", "tails", "tails", "tails", "tails", "tails", "tails", "heads", "heads", "heads", "heads", "heads", "tails", "heads", "heads", "heads", "tails", "heads", "tails", "tails", "tails", "tails"]

Arrr("said", "the", "pirate")
Arrr("said", "the", "pirate")


46656 == 46656

maximum A (for N = 5, P <= 5%) is 2.2184.

