testing 'variable("x")
1
testing 'variable("y")
0
testing 1
0
testing 'sum('variable("x"), 'variable("x"))
'sum(1, 1)
testing 'sum('sum('variable("x"), 'variable("x")), 'variable("y"))
'sum('sum(1, 1), 0)
testing 'product('variable("x"), 'variable("x"))
'sum('product(1, 'variable("x")), 'product('variable("x"), 1))
testing 'division('variable("x"), 'variable("x"))
'division('difference('product(1, 'variable("x")), 'product('variable("x"), 1)), 'product('variable("x"), 'variable("x")))
testing 'division(1, 'variable("x"))
'division('difference('product(0, 'variable("x")), 'product(1, 1)), 'product('variable("x"), 'variable("x")))
