/*1*/	// this program demonstrates the simple file API of SetlX
/*2*/	
/*3*/	
/*4*/	// readFile(fileName)            : reads file and returns list of strings, each
/*5*/	//                                 representing a single line of the file read
/*6*/	fileContent := readFile("../example_SetlX_code/fileAPI.stlx");  // will fail if relative path is wrong...
/*7*/	
/*8*/	for (x in [1 .. #fileContent]) {
/*9*/	    print("/*$x$*/\t" + fileContent[x]);
/*10*/	}
/*11*/	
/*12*/	// writeFile(fileName, content)  : writes a list of strings into a file, each
/*13*/	//                                 string representing a single line
/*14*/	writeFile("test.tmp", fileContent[1 .. (#fileContent \ 2)]);
/*15*/	
/*16*/	// appendFile(fileName, content) : appends a list of strings to a file, each
/*17*/	//                                 string representing a single line
/*18*/	appendFile("test.tmp", fileContent[(#fileContent \ 2 + 1) .. #fileContent]);
/*19*/	
/*20*/	// deleteFile(fileName)          : delete a file, return true on success
/*21*/	success := deleteFile("test.tmp");
/*22*/	
/*23*/	if (success) {
/*24*/	    print("tmp file deleted!");
/*25*/	}
/*26*/	
tmp file deleted!
