// this program demonstrates the match statement

exprString := "55 * 99 - 123 ** (14 - 2)";
exprTerm   := parse(exprString);

print(exprTerm);

match (exprTerm) {
    case a - b ** (c) :
        print("match: a = $a$, b = $b$, c = $c$");
    default :
        print("failed to match");
}

print();

exprString := "[1, 99, 7]";
exprTerm   := parse(exprString);

print(exprTerm);

match (exprTerm) {
    case [a, b, c] :
        print("match: a = $a$, b = $b$, c = $c$");
    default :
        print("failed to match");
}

print();

exprString := "sqrt(a**2 + b**2) == c";
exprTerm   := parse(exprString);

print(exprTerm);

match (exprTerm) {
    case fnc(x + _ ** y) == _ :
        print("match: fnc = $fnc$, x = $x$, y = $y$");
    default :
        print("failed to match");
}

print();

