^difference(^multiply(55, 99), ^power(123, ^bracketedExpr(^difference(14, 2))))
match: a = 55 * 99, b = 123, c = 14 - 2

[1, 99, 7]
match: a = 1, b = 99, c = 7

[1, "foo", 7]
match: a = 1, b = 7

[1, "foo", 7]
failed to match

^equal(^call(^variable("sqrt"), [^sum(^power(^variable("a"), 2), ^power(^variable("b"), 2))]), ^variable("c"))
match: fnc = sqrt, x = a ** 2, y = 2

^equal(^call(^variable("sqrt"), [^sum(^power(^variable("a"), 2), ^power(^variable("b"), 2))]), ^variable("c"))
match: sqrt: x = a ** 2, y = 2

^variable("u")
match: x = u

