Please enter some SetlX value
line 1:0 no viable alternative at input '%'

Oh... you did that wrong... try again!
Please enter some SetlX value
value	:= om

Please enter some SetlX expression using the 'value' variable
line 1:0 no viable alternative at input '%'

Oh... you did that wrong... try again!
Please enter some SetlX expression using the 'value' variable
expr	:= value + value
Syntax-Tree:
expr	:= 'sum('variable("value"), 'variable("value"))


No, No, No... that did not work out!
Try again from the beginning, but don't make this error again:
Error: 'om + om' is undefined.
Please enter some SetlX value
value	:= 5

Please enter some SetlX expression using the 'value' variable
expr	:= value ** value
Syntax-Tree:
expr	:= 'power('variable("value"), 'variable("value"))

result	:= 3125

Great result!
