matcher := procedure(t) {
    match(t) {
        case []:
            print("empty list");
        case {}:
            print("empty set");
        case "":
            print("empty string");

        case [x,y]:       // leaving out the rest does not work for strings
            print("lists only two: $x$, $y$");
        case [x,y,z | r]: // but the rest can be empty
            print("lists/strings first: $x$, $y$, $z$ rest: $r$");

        case {x,y}:
            print("sets only two: $x$, $y$");
        case {x | r}:
            print("sets first: $x$ rest: $r$");
        default:
            print("no match");
    }
};

matcher([]);
matcher([1, 5]);
matcher([1 .. 10]);
matcher({});
matcher({"a", [1 .. 5]});
matcher({"a"});
matcher("");
matcher("abc");
matcher("foobar");

