matcher := procedure(t) {
    match(t) {
        case []: // note that strings are a special kind of list
            print("empty list/string");
        case {}:
            print("empty set");

        case [x,y] | isList(t):
            print("lists only two: $x$, $y$");
        case [x,y,z | r] | isList(t):
            print("lists first: $x$, $y$, $z$ rest: $r$");

        case [x,y] | isString(t):
            print("strings only two: $x$, $y$");
        case [x,y,z | r] | isString(t):
            print("strings first: $x$, $y$, $z$ rest: $r$");

        case {x,y}:
            print("sets only two: $x$, $y$");
        case {x | r}:
            print("sets first: $x$ rest: $r$");
        default:
            print("no match");
    }
};

matcher([]);
matcher([1, 5]);
matcher([1 .. 10]);
matcher("");
matcher("ab");
matcher("foobar");
matcher({});
matcher({"a", [1 .. 5]});
matcher({"a"});

