[1, 5, 8, 6, 3, 7, 2, 4]
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |   Q   |       |       |       |       |       |       |       |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |       |       |       |       |       |       |   Q   |       |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |       |       |       |       |   Q   |       |       |       |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |       |       |       |       |       |       |       |   Q   |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |       |   Q   |       |       |       |       |       |       |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |       |       |       |   Q   |       |       |       |       |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |       |       |       |       |       |   Q   |       |       |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |       |       |   Q   |       |       |       |       |       |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
