\relax 
\citation{sussman:75}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functional Programming and Closures }{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:closures}{{5}{49}{Functional Programming and Closures\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introductory Examples}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introducing Functional Programming}{49}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementing a second order function.}}{50}{figure.5.1}}
\newlabel{fig:reduce.stlx}{{5.1}{50}{Implementing a second order function}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A generic sort function.}}{50}{figure.5.2}}
\newlabel{fig:merge-sort.stlx}{{5.2}{50}{A generic sort function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Computing the discrete derivative of a given function.}}{51}{figure.5.3}}
\newlabel{fig:finite-difference.stlx}{{5.3}{51}{Computing the discrete derivative of a given function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementing Counters via Closures}{51}{subsection.5.1.2}}
\citation{hopcroft:06}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Creating a counter as a closure.}}{52}{figure.5.4}}
\newlabel{fig:counter-closure.stlx}{{5.4}{52}{Creating a counter as a closure}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Closures in Action}{52}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The finite state machine $A(c)$.}}{53}{figure.5.5}}
\newlabel{fig:aChar.eps}{{5.5}{53}{The finite state machine $A(c)$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Generating the fsm to recognize the character $c$.}}{54}{figure.5.6}}
\newlabel{fig:genCharNFA.stlx}{{5.6}{54}{Generating the fsm to recognize the character $c$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The finite state machine $A(r_1 \cdot r_2)$.}}{54}{figure.5.7}}
\newlabel{fig:aConcat.eps}{{5.7}{54}{The finite state machine $A(r_1 \cdot r_2)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The function to compute $A(r_1 \cdot r_2)$}}{55}{figure.5.8}}
\newlabel{fig:catenate.stlx}{{5.8}{55}{The function to compute $A(r_1 \cdot r_2)$\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The finite state machine $A(r_1 + r_2)$.}}{55}{figure.5.9}}
\newlabel{fig:aPlus.eps}{{5.9}{55}{The finite state machine $A(r_1 + r_2)$}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The function to compute $A(r_1 + r_2)$.}}{56}{figure.5.10}}
\newlabel{fig:disjunction.stlx}{{5.10}{56}{The function to compute $A(r_1 + r_2)$}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The finite state machine $A(r^*)$.}}{56}{figure.5.11}}
\newlabel{fig:aStar.eps}{{5.11}{56}{The finite state machine $A(r^*)$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The function to compute $A(r^*)$.}}{57}{figure.5.12}}
\newlabel{fig:kleene.stlx}{{5.12}{57}{The function to compute $A(r^*)$}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A function to generate unique states.}}{57}{figure.5.13}}
\newlabel{fig:getNewState.stlx}{{5.13}{57}{A function to generate unique states}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Generating a non-deterministic fsm from a regular expression.}}{58}{figure.5.14}}
\newlabel{fig:regexp2NFA.stlx}{{5.14}{58}{Generating a non-deterministic fsm from a regular expression}{figure.5.14}{}}
\@setckpt{closures}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{12}
\setcounter{Item}{115}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{43}
\setcounter{Definition}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
