\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Predefined Functions}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functions and Operators on Sets and Lists}{67}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Functions for String Manipulation}{69}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Functions for Term Manipulation}{72}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mathematical Functions}{73}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Generating Random Numbers and Permutations}{76}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\texttt  {shuffle}}{77}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}\texttt  {nextPermutation}}{78}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Printing all permutations of a given list or string.}}{78}{figure.7.1}}
\newlabel{fig:allPermutations.stlx}{{7.1}{78}{Printing all permutations of a given list or string}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}\texttt  {permutations}}{78}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Type Checking Functions}{78}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Interactive Debugging}{79}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}I/O Functions}{81}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}\texttt  {appendFile}}{81}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}\texttt  {deleteFile}}{81}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}\texttt  {get}}{81}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}\texttt  {load}}{81}{subsection.7.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}\texttt  {loadLibrary}}{81}{subsection.7.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}\texttt  {multiLineMode}}{82}{subsection.7.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}\texttt  {nPrint}}{82}{subsection.7.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}\texttt  {nPrintErr}}{82}{subsection.7.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.9}\texttt  {print}}{82}{subsection.7.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.10}\texttt  {printErr}}{82}{subsection.7.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.11}\texttt  {read}}{83}{subsection.7.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.12}\texttt  {readFile}}{83}{subsection.7.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.13}\texttt  {writeFile}}{83}{subsection.7.8.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Miscellaneous Functions}{83}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}\texttt  {\texttt  }{abort}}{83}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}\texttt  {cacheStats}}{84}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}\texttt  {clearCache}}{84}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}\texttt  {compare}}{84}{subsection.7.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}\texttt  {getScope}}{84}{subsection.7.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}\texttt  {logo}}{85}{subsection.7.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}\texttt  {now}}{85}{subsection.7.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.8}\texttt  {sleep}}{85}{subsection.7.9.8}}
\@setckpt{predefined-functions}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{Item}{239}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{81}
\setcounter{Definition}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
