\relax 
\citation{friedl:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regular Expressions }{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:regular-expressions}{{4}{40}{Regular Expressions\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using Regular Expressions in a \texttt  {match} Statement}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple function to recognize numbers and words.}}{40}{figure.4.1}}
\newlabel{fig:regexp.stlx}{{4.1}{40}{A simple function to recognize numbers and words}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extracting Substrings}{41}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A function to extract the country and area code of a phone number.}}{41}{figure.4.2}}
\newlabel{fig:extract-phone-code.stlx}{{4.2}{41}{A function to extract the country and area code of a phone number}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Testing Regular Expressions}{42}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing regular expressions.}}{42}{figure.4.3}}
\newlabel{fig:test-regexp.stlx}{{4.3}{42}{Testing regular expressions}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extracting Comments from a File}{42}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Extracting comments from a given file.}}{43}{figure.4.4}}
\newlabel{fig:find-comments.stlx}{{4.4}{43}{Extracting comments from a given file}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Conditions in \texttt  {match} Statements}{43}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A program to find palindroms in a file.}}{44}{figure.4.5}}
\newlabel{fig:find-palindrom.stlx}{{4.5}{44}{A program to find palindroms in a file}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The \texttt  {scan} Statement}{44}{section.4.2}}
\citation{lesk:1975}
\citation{klein:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extracting comments using the match statement.}}{45}{figure.4.6}}
\newlabel{fig:find-comments-scan.stlx}{{4.6}{45}{Extracting comments using the match statement}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Typical results from an exam.}}{46}{figure.4.7}}
\newlabel{fig:result.txt}{{4.7}{46}{Typical results from an exam}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A program to compute marks for an exam.}}{46}{figure.4.8}}
\newlabel{fig:exam.stlx}{{4.8}{46}{A program to compute marks for an exam}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Additional Functions Using Regular Expressions}{47}{section.4.3}}
\@setckpt{regular-expressions}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{32}
\setcounter{Item}{82}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{Definition}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
