\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Writing Statements in \textsc  {SetlX}}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assignment Statements}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functions}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A naive program to compute primes.}}{25}{figure.3.1}}
\newlabel{fig:primes-slim.stlx}{{3.1}{25}{A naive program to compute primes}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of a lambda definition in use.}}{26}{figure.3.2}}
\newlabel{fig:lambda.stlx}{{3.2}{26}{An example of a lambda definition in use}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Memoization}{26}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A naive implementation of the Fibonacci function.}}{26}{figure.3.3}}
\newlabel{fig:fibonacci.stlx}{{3.3}{26}{A naive implementation of the Fibonacci function}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tracing the computation of the Fibonacci function.}}{27}{figure.3.4}}
\newlabel{fig:fibonacci-trace.stlx}{{3.4}{27}{Tracing the computation of the Fibonacci function}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Output of evaluating the expression \texttt  {fibonacci(4)}.}}{27}{figure.3.5}}
\newlabel{fig:fibonacci.trace}{{3.5}{27}{Output of evaluating the expression \texttt {fibonacci(4)}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A cached implementation of the Fibonacci function.}}{28}{figure.3.6}}
\newlabel{fig:fibonacci-cached.stlx}{{3.6}{28}{A cached implementation of the Fibonacci function}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Branching Statements}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\texttt  {if-then-else} Statements}{29}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A function to compute the binary representation of a natural number.}}{29}{figure.3.7}}
\newlabel{fig:toBin.stlx}{{3.7}{29}{A function to compute the binary representation of a natural number}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\texttt  {switch} Statements}{29}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A function to sort a list of three elements.}}{29}{figure.3.8}}
\newlabel{fig:sort3.stlx}{{3.8}{29}{A function to sort a list of three elements}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sorting a list of 3 elements using a \texttt  {switch} statement.}}{30}{figure.3.9}}
\newlabel{fig:sort3switch.stlx}{{3.9}{30}{Sorting a list of 3 elements using a \texttt {switch} statement}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matching}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}String Matching}{30}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A function that reverses a string.}}{31}{figure.3.10}}
\newlabel{fig:reverse.stlx}{{3.10}{31}{A function that reverses a string}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{String Decomposition via Assignment}{31}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A function to reverse a string that does not use matching.}}{32}{figure.3.11}}
\newlabel{fig:reverse-long.stlx}{{3.11}{32}{A function to reverse a string that does not use matching}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A function to exchange pairs of characters.}}{32}{figure.3.12}}
\newlabel{fig:reverse-pairs.stlx}{{3.12}{32}{A function to exchange pairs of characters}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}List Matching}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Set Matching}{33}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A function to sort a set of numbers.}}{33}{figure.3.13}}
\newlabel{fig:set-sort.stlx}{{3.13}{33}{A function to sort a set of numbers}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Term Matching}{33}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Inserting an element into a binary tree using matching.}}{34}{figure.3.14}}
\newlabel{fig:binary-tree.stlx}{{3.14}{34}{Inserting an element into a binary tree using matching}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A function to perform symbolic differentiation.}}{34}{figure.3.15}}
\newlabel{fig:diff.stlx}{{3.15}{34}{A function to perform symbolic differentiation}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Term Decomposition via List Assignment}{35}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loops}{36}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\texttt  {while} Loops}{36}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A program to test the Ulam conjecture.}}{36}{figure.3.16}}
\newlabel{fig:ulam.stlx}{{3.16}{36}{A program to test the Ulam conjecture}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces This function demonstrates the semantics of \texttt  {break} and \texttt  {continue}.}}{37}{figure.3.17}}
\newlabel{fig:break-and-continue.stlx}{{3.17}{37}{This function demonstrates the semantics of \texttt {break} and \texttt {continue}}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\texttt  {for} Loops}{37}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A simple program to generate a multiplication table.}}{38}{figure.3.18}}
\newlabel{fig:multiplication-table.stlx}{{3.18}{38}{A simple program to generate a multiplication table}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Output of the program in Figure \ref  {fig:multiplication-table.stlx}.}}{38}{figure.3.19}}
\newlabel{fig:multiplication-table}{{3.19}{38}{Output of the program in Figure \ref {fig:multiplication-table.stlx}}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces A program to compute the relational product of two binary relations.}}{39}{figure.3.20}}
\newlabel{fig:relational-product-for.stlx}{{3.20}{39}{A program to compute the relational product of two binary relations}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Computing the relational product via set comprehension.}}{39}{figure.3.21}}
\newlabel{fig:relational-product.stlx}{{3.21}{39}{Computing the relational product via set comprehension}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces A program illustrating the scope of a \texttt  {for} loop.}}{39}{figure.3.22}}
\newlabel{fig:scope-for-loop.stlx}{{3.22}{39}{A program illustrating the scope of a \texttt {for} loop}{figure.3.22}{}}
\@setckpt{statements}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{Item}{51}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{30}
\setcounter{Definition}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{2}
}
