\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{schwartz:1970}
\citation{setl86}
\citation{vanRossum:95}
\citation{flanagan:2008}
\citation{snyder90b}
\HyPL@Entry{1<</S/D>>}
\@input{introduction.aux}
\@input{types.aux}
\@input{statements.aux}
\@input{regular-expressions.aux}
\@input{closures.aux}
\@input{backtracking.aux}
\@input{predefined-functions.aux}
\bibstyle{alpha}
\bibdata{/Users/stroetma/Dropbox/Kurse/cs}
\bibcite{adams:1980}{Ada80}
\bibcite{bratko90}{Bra90}
\bibcite{flanagan:2008}{FM08}
\bibcite{friedl:2006}{Fri06}
\bibcite{hopcroft:06}{HMU06}
\bibcite{klein:2009}{Kle09}
\bibcite{lesk:1975}{Les75}
\bibcite{schwartz:1970}{Sch70}
\bibcite{setl86}{SDSD86}
\bibcite{snyder90b}{Sny90}
\bibcite{sussman:75}{SS75}
\bibcite{sterling86}{SS86}
\bibcite{vanRossum:95}{vR95}
