\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsc  {SetlX}\ Types}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The \textsc  {SetlX}\ banner followed by a prompt.}}{6}{figure.2.1}}
\newlabel{fig:banner}{{2.1}{6}{The \setlx \ banner followed by a prompt}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A program to calculate $\sqrt  {2}$ to 100 places.}}{8}{figure.2.2}}
\newlabel{fig:sqrt.stlx}{{2.2}{8}{A program to calculate $\sqrt {2}$ to 100 places}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The output produced by the program in Figure \ref  {fig:sqrt.stlx}.}}{8}{figure.2.3}}
\newlabel{fig:sqrt-output}{{2.3}{8}{The output produced by the program in Figure \ref {fig:sqrt.stlx}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boolean Values}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sets}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operators on Sets}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Set Comprehensions}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Miscellaneous Set Functions}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lists}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pairs, Relations, and Functions}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Binary relations as functions.}}{18}{figure.2.4}}
\newlabel{fig:map.stlx}{{2.4}{18}{Binary relations as functions}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A binary relation that is not a map.}}{18}{figure.2.5}}
\newlabel{fig:buggy-map.stlx}{{2.5}{18}{A binary relation that is not a map}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Procedures}{19}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A procedure to compute the prime numbers.}}{19}{figure.2.6}}
\newlabel{fig:primes.stlx}{{2.6}{19}{A procedure to compute the prime numbers}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Strings}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Literal Strings}{20}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Terms}{21}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inserting an element into a binary tree.}}{22}{figure.2.7}}
\newlabel{fig:binary-tree-no-matching.stlx}{{2.7}{22}{Inserting an element into a binary tree}{figure.2.7}{}}
\@setckpt{types}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{15}
\setcounter{Item}{33}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{Definition}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{1}
}
