computing towers of hanoi with 6 disks:
path [[1, 2, 3, 4, 5, 6], [], []] -> {[[], [], [1, 2, 3, 4, 5, 6]]}:
[[1, 2, 3, 4, 5, 6], [], []]
[[2, 3, 4, 5, 6], [1], []]
[[3, 4, 5, 6], [1], [2]]
[[3, 4, 5, 6], [], [1, 2]]
[[4, 5, 6], [3], [1, 2]]
[[1, 4, 5, 6], [3], [2]]
[[1, 4, 5, 6], [2, 3], []]
[[4, 5, 6], [1, 2, 3], []]
[[5, 6], [1, 2, 3], [4]]
[[5, 6], [2, 3], [1, 4]]
[[2, 5, 6], [3], [1, 4]]
[[1, 2, 5, 6], [3], [4]]
[[1, 2, 5, 6], [], [3, 4]]
[[2, 5, 6], [1], [3, 4]]
[[5, 6], [1], [2, 3, 4]]
[[5, 6], [], [1, 2, 3, 4]]
[[6], [5], [1, 2, 3, 4]]
[[1, 6], [5], [2, 3, 4]]
[[1, 6], [2, 5], [3, 4]]
[[6], [1, 2, 5], [3, 4]]
[[3, 6], [1, 2, 5], [4]]
[[3, 6], [2, 5], [1, 4]]
[[2, 3, 6], [5], [1, 4]]
[[1, 2, 3, 6], [5], [4]]
[[1, 2, 3, 6], [4, 5], []]
[[2, 3, 6], [1, 4, 5], []]
[[3, 6], [1, 4, 5], [2]]
[[3, 6], [4, 5], [1, 2]]
[[6], [3, 4, 5], [1, 2]]
[[1, 6], [3, 4, 5], [2]]
[[1, 6], [2, 3, 4, 5], []]
[[6], [1, 2, 3, 4, 5], []]
[[], [1, 2, 3, 4, 5], [6]]
[[], [2, 3, 4, 5], [1, 6]]
[[2], [3, 4, 5], [1, 6]]
[[1, 2], [3, 4, 5], [6]]
[[1, 2], [4, 5], [3, 6]]
[[2], [1, 4, 5], [3, 6]]
[[], [1, 4, 5], [2, 3, 6]]
[[], [4, 5], [1, 2, 3, 6]]
[[4], [5], [1, 2, 3, 6]]
[[1, 4], [5], [2, 3, 6]]
[[1, 4], [2, 5], [3, 6]]
[[4], [1, 2, 5], [3, 6]]
[[3, 4], [1, 2, 5], [6]]
[[3, 4], [2, 5], [1, 6]]
[[2, 3, 4], [5], [1, 6]]
[[1, 2, 3, 4], [5], [6]]
[[1, 2, 3, 4], [], [5, 6]]
[[2, 3, 4], [1], [5, 6]]
[[3, 4], [1], [2, 5, 6]]
[[3, 4], [], [1, 2, 5, 6]]
[[4], [3], [1, 2, 5, 6]]
[[1, 4], [3], [2, 5, 6]]
[[1, 4], [2, 3], [5, 6]]
[[4], [1, 2, 3], [5, 6]]
[[], [1, 2, 3], [4, 5, 6]]
[[], [2, 3], [1, 4, 5, 6]]
[[2], [3], [1, 4, 5, 6]]
[[1, 2], [3], [4, 5, 6]]
[[1, 2], [], [3, 4, 5, 6]]
[[2], [1], [3, 4, 5, 6]]
[[], [1], [2, 3, 4, 5, 6]]
[[], [], [1, 2, 3, 4, 5, 6]]
cost: 63
nodes expanded: 95
