@@@sum(@Var("x"), @Var("x"))
d/dx(x + x) = 2
@@@difference(@Var("x"), @Var("x"))
d/dx(x - x) = 0
@@@product(@Var("x"), @Var("x"))
d/dx(x * x) = 1 * @Var("x") + @Var("x") * 1
@@@quotient(@Var("x"), @Var("x"))
d/dx(x / x) = (1 * @Var("x") - @Var("x") * 1) / (@Var("x") * @Var("x"))
@@@power(@Number(2), @Var("x"))
d/dx(2 ** x) = (1 * @Ln(@Number(2)) + @Var("x") * (0 / @Number(2))) * @Exp(@Var("x") * @Ln(@Number(2)))
@@@power(@Var("x"), @Number(2))
d/dx(x ** 2) = @Number(2) * 1 * @Var("x") ** @Number(1)
@@@product(@Var("x"), @Exp(@Var("x")))
d/dx(x * exp(x)) = 1 * @Exp(@Var("x")) + @Var("x") * (1 * @Exp(@Var("x")))
@@@power(@Var("x"), @Var("x"))
d/dx(x ** x) = (1 * @Ln(@Var("x")) + @Var("x") * (1 / @Var("x"))) * @Exp(@Var("x") * @Ln(@Var("x")))
