// create a random list and sort it

sort := procedure(l) {
    match (l) {
        case []   :
            return [];
        case [x|r]:
            return insert(x, sort(r));
    }
};

insert := procedure(x, l) {
    match (l) {
        case []   :
            return [ x ];
        case [y|r]:
            if (x <= y) {
                return [x, y] + r;
            } else {
                    return [y] + insert(x, r);
            }
    }
};

l := [ rnd({1 .. 200}) : n in [1 .. 20] ];
print("l = $l$");
s := sort(l);
print("s = $s$");
