a == object<{number := 5; class (n) { number := n; static { sum := other |-> number + other.number; } } }>
b == object<{number := 15; class (n) { number := n; static { sum := other |-> number + other.number; } } }>
a + b == 20

a == object<{factorial := procedure() { if (cache == om) { print("uncached factorial"); this.cache := (number ** 2)!; } return cache; }; number := 5; class (n) { number := n; static { sum := other |-> number + other.number; } } }>
uncached factorial
a! == 15511210043330985984000000
a == object<{cache := 15511210043330985984000000; number := 5; factorial := procedure() { if (cache == om) { print("uncached factorial"); this.cache := (number ** 2)!; } return cache; }; class (n) { number := n; static { sum := other |-> number + other.number; } } }>
a! == 15511210043330985984000000

a.number == 5
b.number == 15
a ** b == swapped
a.number == 15
b.number == 5
