// Matrix & vector example show case
// =================================
// This file shows supported operations & syntax

// Definition
// ----------

a := la_matrix([[1,2],[3,4]]);
b := la_matrix([[5,6],[7,8]]);
c := la_vector([1,2,3]);
d := la_vector([5,6,7]);
e := la_matrix([[1,2,3]]);
f := la_matrix([[1],[2],[3]]);

// Matrix
// ------

print("Matrix: a: [[1,2],[3,4]] & b: [[5,6],[7,8]]");

print("a * b: " + (a * b));
print("a * 2: " + (a * 2));

print("a + b: " + (a + b));
print("a - b: " + (a - b));

print("a ^ 3: " + (a ** 3));

print("inverse a: " + (a ** -1));

print("transpose a: " + (a!));

print("determinant a: " + la_det(a));

print("solve a * x = b for x: " + la_solve(a,b));

print("singular value decomposition of a: " + la_svd(a));

print("eigen values of a: " + la_eigenValues(a));
print("eigen vectors of a: " + la_eigenVectors(a));

print("a[1]: " + a[1]);
a[1] := [5.0,6.0];
print("a[1] := [5,6]; a: " + a);

print("");
// Vector
// ------

print("Vector: c: [1,2,3] & d : [5,6,7]");

print("c * 2: " + (c * 2));
print("Scalar product:");
print("c * d: " + (c * d));

print("Cross product:");
print("c x d: " + (c >< d));

print("c + d: " + (c + d));
print("c - d: " + (c - d));

print("c[1]: " + c[1]);
d[1] := 9;
print("d[1] := 9; d: " + d);

print("");
// Conversion
// ----------

print("Conversion between matrix & vector:");
print("Single row matrix: e: [[1,2,3]]");
print("Single column matrix: f: [[1],[2],[3]]");

print("Explicit conversion");

print("vector from matrix (one row only): " + la_vector(e));
print("vector from matrix (one column only): " + la_vector(f));

print("matrix from vector: " + la_matrix(c));

print("Implicit conversion");
print("Matrix operations taking vectors as parameters:");

print("f + c: " + (f + c));
print("f - d: " + (f - d));

print("e * c: " + (e * c));


print("Vector operations taking (single row or single column) matrices as parameters:");

print("c + e: " + (c + e));
print("d - f: " + (d - f));

print("c * e: " + (c * e));

