# setlX

./: .gitignore  Matrix.md  README.md  build.xml  changelog.txt  createDistributions  license.txt  test_all_examples  test_failure.Tutorial.Examples.la-examples.stlx.result  test_failure.Tutorial.Examples.solve-linear.stlx.result  test_failure.example_SetlX_code.stat_test_code.stat_chiSquared.stlx.result  test_failure.example_SetlX_code.stat_test_code.stat_chiSquaredCDF.stlx.result  test_failure.example_SetlX_code.stat_test_code.stat_normal.stlx.result  test_failure.example_SetlX_code.stat_test_code.stat_normalCDF.stlx.result  test_fast_examples  test_performance  test_stat_examples
grammar_pure/EBNF_extractor/: EBNF.java  EBNF_Grammar.g  Makefile  Negation.java  build.xml  pom.xml
grammar_pure/EBNF_extractor/src/: Concatenation.java  EBNF.java  Expr.java  Grammar.java  Range.java  Rule.java
interpreter/: build.xml  java.hprof.txt  pom.xml  regulaFalsi.stlx  runIntegrationTests  setlX  setlX.cmd  setlXprof
interpreter/core/: build.xml  pom.xml
interpreter/core/src/main/antlr/: OperatorPrecedences.txt  SetlXgrammar.g
interpreter/core/src/main/java/Jama/: FixedSingularValueDecomposition.java  QRDecomposition.java  SingularValueDecomposition.java
interpreter/gfx_addon/: build.xml  pom.xml
interpreter/integrationTests/: baseIntegrationTest.stlx  core.stlx  core_arithmetics.stlx  core_comparison.stlx  core_matrix_and_vector.stlx  core_optimization.stlx  core_quantifiers.stlx  core_terms.stlx  library_termUtilities.stlx  stat.stlx
interpreter/pc_ui/: pom.xml
interpreter/plot_addon/: build.xml  pom.xml
interpreter/setlXlibrary/: debugUtilities.stlx  termUtilities.stlx  toTerm.stlx
interpreter/simpleTests/core/: test.stlx
interpreter/simpleTests/gfx/: addSpeedSlider.stlx  circle.stlx  clear.stlx  filledCircle.stlx  gfxText.stlx.reference  isKeyPressed.stlx  isPaused.stlx  mouseX.stlx  nextKeyTyped.stlx  picture.stlx  point.stlx  setFont.stlx  setPaused.stlx  setPenColor.stlx  setPenColorRGB.stlx  setPenRadius.stlx  textRight.stlx
interpreter/simpleTests/gfx_addon/: addPlayPauseButton.stlx  arc.stlx  filledPolygon.stlx  hasNextKeyTyped.stlx  mouseY.stlx  rectangle.stlx  setXScale.stlx  textLeft.stlx
interpreter/simpleTests/plot_addon/: addBarChart.stlx  addBoxChart.stlx  addListGraph.stlx  addParamGraph.stlx  addPieChart.stlx  defineTitle.stlx  labelAxis.stlx  legendVisible.stlx  modScale.stlx  modScaleType.stlx  modSize.stlx  removeGraph.stlx
interpreter/stat_addon/: pom.xml
interpreter/tools/: pom.xml
interpreter/tools/setlX-code-generator-maven-plugin/: pom.xml
interpreter/tools/setlX-version-generator-maven-plugin/: pom.xml
interpreter/webapi_addon/: pom.xml
src/: Makefile  build.xml  make.cmd  setlX  setlX.cmd  setlXprof
src/antlr/: antlr_LICENSE.txt
src/grammar/: OperatorPrecedences.txt  SetlXgrammar.g
src/java-src/: MANIFEST.MF
src/java-src/Jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java
src/java-src/Jama/test/: TestMatrix.java
src/java-src/org/randoom/setlx/boolExpressions/: BoolEqual.java  BoolEquals.java  BoolNotEqual.java  BoolUnEqual.java  Conjunction.java  Disjunction.java  Equal.java  Equals.java  Exists.java  Forall.java  GreaterOrEqual.java  GreaterThan.java  Implication.java  In.java  LazyEvaluatingBinaryExpression.java  Less.java  LessOrEqual.java  LessThan.java  More.java  MoreOrEqual.java  Negation.java  Not.java  NotEqual.java  NotIn.java  UnEqual.java
src/java-src/org/randoom/setlx/exceptions/: AssertException.java  CatchableInSetlXException.java  EndOfFileException.java  ExitException.java  FileNotReadableException.java  FileNotWritableException.java  FileNotWriteableException.java  IllegalRedefinitionException.java  IncompatibleTypeException.java  IncorrectNumberOfParametersException.java  JVMException.java  JVMIOException.java  MatrixException.java  NumberToLargeException.java  ParserException.java  ResetException.java  SetlException.java  StopExecutionException.java  SyntaxErrorException.java  TermConversionException.java  ThrownInSetlXException.java  UndefinedOperationException.java  UnknownFunctionException.java
src/java-src/org/randoom/setlx/expressionUtilities/: CollectionBuilder.java  Condition.java  Constructor.java  ExplicitList.java  ExplicitListWithRest.java  Iteration.java  Iterator.java  IteratorExecutionContainer.java  Range.java  SetlIteration.java  SetlIterator.java  SetlIteratorExecutionContainer.java
src/java-src/org/randoom/setlx/expressions/: AssignListConstructor.java  AssignableExpression.java  Assignment.java  BinaryExpression.java  BracketedExpr.java  Call.java  Cardinality.java  CartesianProduct.java  CollectMap.java  CollectionAccess.java  CollectionAccessRangeDummy.java  ConstructorConstructor.java  Difference.java  Expr.java  Factorial.java  IntegerDivision.java  LiteralConstructor.java  MemberAccess.java  Minus.java  Modulo.java  Power.java  ProcedureConstructor.java  Product.java  ProductOfMembers.java  ProductOfMembersBinary.java  Quote.java  Quotient.java  RightAssociativeBinaryExpression.java  SetListConstructor.java  StringConstructor.java  Sum.java  SumOfMembers.java  SumOfMembersBinary.java  TermConstructor.java  UnaryExpression.java  ValueExpr.java  Variable.java  VariableIgnore.java  (+1 more)
src/simpleTest/: test.stlx
src/test/: VectorTest.java
src_gfx/: Makefile  build.xml  make.cmd
src_gfx/simpleTest/: addPlayPauseButton.stlx  addSpeedSlider.stlx  arc.stlx  circle.stlx  clear.stlx  ellipse.stlx  filledCircle.stlx  filledEllipse.stlx  filledPolygon.stlx  getFont.stlx  getPenRadius.stlx  hasNextKeyTyped.stlx  isKeyPressed.stlx  isPaused.stlx  line.stlx  mouseX.stlx  mouseY.stlx  nextKeyTyped.stlx  picture.stlx  point.stlx  polygon.stlx  rectangle.stlx  setCanvasSize.stlx  setFont.stlx  setMessage.stlx  setPaused.stlx  setPenColor.stlx  setPenColorRGB.stlx  setPenRadius.stlx  setScale.stlx  setXScale.stlx  setYScale.stlx  show.stlx  square.stlx  test-gfx.stlx  text.stlx  textLeft.stlx  textRight.stlx
(+2745 files in other folders)
