<project name="setlX" basedir="." default="buildAll">
    <!-- variables which determine paths and other information used later -->
    <property name="j16rt.dir"   value="buildTools/java_1_6"/>

    <condition property="isJava6">
        <contains string="${java.version}" substring="1.6" casesensitive="false"/>
    </condition>

    <target name="buildAll">
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="src"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="src_gfx"/>
    </target>

    <target name="buildAll-j1.6">
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="src"     target="jar-j1.6"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="src_gfx" target="jar-j1.6"/>
    </target>

    <target name="testAll">
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="src"     target="test"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="src_gfx" target="test"/>
    </target>

    <target name="download-j1.6-rt.jar" unless="isJava6">
        <mkdir dir="${j16rt.dir}"/>
        <get src="http://external.randoom.org/openJDK_1-6-0_28_rt_jar/rt.jar"
             verbose="true" skipexisting="true" dest="${j16rt.dir}/rt.jar"/>
    </target>

    <!-- clean up the mess we made by building -->
    <target name="clean">
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="src"     target="clean"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="src_gfx" target="clean"/>
    </target>

    <target name="dist-clean" depends="clean">
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="src"     target="dist-clean"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="src_gfx" target="dist-clean"/>
        <delete dir="${j16rt.dir}"/>
    </target>
</project>

