T__50=35
T__19=66
T__59=26
T__15=70
T__16=69
T__17=68
T__18=67
T__55=30
T__11=74
T__56=29
T__12=73
T__57=28
T__13=72
T__58=27
T__14=71
ID=86
T__51=34
T__52=33
T__53=32
T__54=31
T__10=75
T__60=25
T__9=76
NUMBER=88
T__61=24
T__8=77
T__7=78
LITERAL=92
T__6=79
T__5=80
T__4=81
LINE_COMMENT=93
T__26=59
T__27=58
T__28=57
T__29=56
T__66=19
T__22=63
T__67=18
T__23=62
T__68=17
T__24=61
T__69=16
T__25=60
T__62=23
T__63=22
T__64=21
T__20=65
T__65=20
T__21=64
T__70=15
T__71=14
T__72=13
TERM=87
T__37=48
T__38=47
T__39=46
T__77=8
T__33=52
T__3=82
T__78=7
T__34=51
T__2=83
T__79=6
T__35=50
T__1=84
T__36=49
T__0=85
DOUBLE=89
T__73=12
WS=95
T__74=11
T__30=55
T__75=10
T__31=54
T__76=9
T__32=53
T__80=5
T__81=4
T__82=3
T__83=2
RANGE_SIGN=90
T__48=37
T__49=36
REMAINDER=96
T__44=41
T__45=40
STRING=91
T__46=39
T__47=38
T__84=1
T__40=45
T__41=44
T__42=43
MULTI_COMMENT=94
T__43=42
'-'=85
')'=84
'in'=82
'else'=83
'%'=81
'!'=79
'=>'=80
'forall'=76
'|=>'=77
'_'=78
'>'=75
'om'=74
'=='=72
'|'=73
'['=70
'scan'=71
':'=69
'case'=68
'cachedProcedure'=66
'|->'=67
'.'=65
'exists'=64
'*'=63
'switch'=62
'break'=61
'<='=60
'+/'=59
':='=56
'catchLng'=57
'try'=58
'><'=53
'<!=>'=54
'if'=55
'}'=52
'<<'=51
'\\'=48
'||'=49
';'=50
'procedure'=46
'class'=47
'using'=45
'true'=43
'return'=44
'catchUsr'=42
'catch'=41
'as'=39
'continue'=40
'/'=37
'*='=38
'afterBacktrack'=36
'+'=35
'<==>'=33
'match'=34
'#'=31
'static'=32
'notin'=30
'@'=29
']'=27
'assert'=28
'<'=26
'>='=25
'exit'=24
'backtrack'=23
'false'=21
'/='=22
'\\='=20
'-='=18
','=19
'closure'=17
'do'=15
'('=16
'rw'=14
'*/'=13
'check'=12
'for'=11
'>>'=8
'**'=9
'&&'=10
'..'=90
'while'=6
'{'=7
'!='=5
'%='=4
'+='=2
'regex'=3
'default'=1
