<project name="EBNF" basedir="." default="jar">
    <!-- variables which determine paths and other information used later -->
    <property name="interpreter.dir" value="${basedir}/../../interpreter"/>
    <property name="libs.dir"        value="${interpreter.dir}/libs"/>
    <property name="main-class"      value="EBNF"/>
    <property name="src.dir"         value="src"/>
    <property name="build.dir"       value="target"/>
    <property name="classes.dir"     value="${build.dir}/classes"/>

    <!-- discover library jars and add them to the class-path -->
    <path id="antlr-jar">
        <fileset dir="${libs.dir}" includes="antlr-*.jar"/>
    </path>
    <path id="classpath">
        <path refid="antlr-jar"/>
        <pathelement path="${classes.dir}"/>
    </path>

    <!-- create the standard jar after compiling -->
    <target name="jar" depends="compile">
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}" index="true">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="compile" depends="grammar">
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
               debug="true" debuglevel="lines,source"
               classpathref="classpath" includeantruntime="false">
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>

    <!-- checks if the grammar needs to be updated or not -->
    <target name="checkForGrammarChanges">
        <!-- set "isUpToDate" to "true", if targetfile is newer as srcfile -->
        <uptodate property="isUpToDate"
                  srcfile="grammar/EBNF_Grammar.g"
                  targetfile="${src.dir}/EBNF_GrammarParser.java"/>
    </target>

    <!-- update the grammar, but only when necessary;
         manual check is necessary, because ant cannot handle antlr v4 properly -->
    <target name="grammar" depends="checkForGrammarChanges" unless="isUpToDate">
        <java classname="org.antlr.v4.Tool" classpathref="classpath">
            <arg value="-no-listener"/>
            <arg value="-Werror"/>
            <arg line="-o ${src.dir}/"/>
            <arg file="grammar/EBNF_Grammar.g"/>
        </java>
        <!-- extract antlr runtime classes and add them to the build tree -->
        <mkdir dir="${classes.dir}"/>
        <unjar src="${toString:antlr-jar}" dest="${classes.dir}">
            <patternset>
                <include name="org/antlr/v4/runtime/**/*"/>
                <exclude name="org/antlr/v4/runtime/tree/gui/**/*"/>
            </patternset>
        </unjar>
    </target>

    <!-- clean up the mess we made by building -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete>
            <fileset dir="${src.dir}/" includes="EBNF_Grammar*"/>
        </delete>
    </target>

    <target name="dist-clean" depends="clean">
        <delete>
            <fileset dir="${basedir}" includes="*.jar"/>
        </delete>
    </target>
</project>

