T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
ID=4
LINE_COMMENT=5
MULTI_COMMENT=6
NUMBER=7
REAL=8
REMAINDER=9
STRING=10
TERM=11
WS=12
'!'=13
'!='=14
'#'=15
'%'=16
'%='=17
'&&'=18
'('=19
')'=20
'*'=21
'**'=22
'*/'=23
'*='=24
'+'=25
'+/'=26
'+='=27
','=28
'-'=29
'-='=30
'..'=31
'/'=32
'/='=33
':'=34
':='=35
';'=36
'<!=>'=37
'<'=38
'<='=39
'<==>'=40
'=='=41
'=>'=42
'>'=43
'>='=44
'@'=45
'['=46
']'=47
'_'=48
'break'=49
'case'=50
'catch'=51
'catchLng'=52
'catchUsr'=53
'continue'=54
'default'=55
'else'=56
'exists'=57
'exit'=58
'false'=59
'for'=60
'forall'=61
'if'=62
'in'=63
'match'=64
'notin'=65
'om'=66
'procedure'=67
'return'=68
'rw'=69
'switch'=70
'true'=71
'try'=72
'var'=73
'while'=74
'{'=75
'|'=76
'|->'=77
'||'=78
'}'=79
