load("baseIntegrationTest.stlx");
registerTestSuite("core_terms");

// ************************************************************************** \\

lazyTermsConjunction := procedure() {
    s := @f();
    t := @g();
    r := s && t;
    registerTestResult(canonical(r) == "@@@conjunction(@f(), @g())", "lazyTermsConjunction");
};
lazyTermsConjunction();

lazyTermsDisjunction := procedure() {
    s := @f();
    t := @g();
    r := s || t;
    registerTestResult(canonical(r) == "@@@disjunction(@f(), @g())", "lazyTermsDisjunction");
};
lazyTermsDisjunction();

viralBooleanEqual := procedure() {
    x := parse("a ** b");
    y := parse("a ** b");
    registerTestResult(x == y, "viralBooleanEqual: terms with equal");
    registerTestResult(canonical(x <==> y) == "@@@booleanEqual(@@@power(@@@variable(\"a\"), @@@variable(\"b\")), @@@power(@@@variable(\"a\"), @@@variable(\"b\")))", "viralBooleanEqual: terms with boolean equal");
};
viralBooleanEqual();

// ************************************************************************** \\

printTestResult();

