load("baseIntegrationTest.stlx");
registerTestSuite("stat");

// ************************************************************************** \\

statBeta := procedure() {
	if (stat_beta(2,3,3)==0.0) {
		correct := true;
	} else {
		print("Error is in: stat_beta(2, 3, 3) == $0.0$");
		correct := false;
	}

	validateForTestCase("statBeta")
		.that(
			correct
		).is(
			true
		);
};
statBeta();



statNormal := procedure() {
	if (stat_normal(2,3,9)==0.04405413986167643) {
		correct := true;
	} else {
		print("Error is in: stat_normal(2, 3, 9) == $0.04405413986167643$");
		correct := false;
	}

	validateForTestCase("statNormal")
		.that(
			correct
		).is(
			true
		);
};
statNormal();

// ************************************************************************** \\

printTestResult();

