Trying to differentiate 1
diff(1, x) = 0
simplified: = 0


Trying to differentiate x
diff(x, x) = 1
simplified: = 1


Trying to differentiate y
diff(y, x) = 0
simplified: = 0


Trying to differentiate x + x
diff(x + x, x) = 1 + 1
simplified: = 2


Trying to differentiate 1 - x
diff(1 - x, x) = 0 - 1
simplified: = -1


Trying to differentiate x * x
diff(x * x, x) = 1 * x + x * 1
simplified: = 2 * x


Trying to differentiate c * x + d
diff(c * x + d, x) = 0 * x + c * 1 + 0
simplified: = c


Trying to differentiate 1 / x
diff(1 / x, x) = (0 * x - (1 * 1)) / (x * x)
simplified: = -1 / (x * x)


Trying to differentiate x / x
diff(x / x, x) = (1 * x - (x * 1)) / (x * x)
simplified: = 0


Trying to differentiate (x * x) / x
diff(x * x / x, x) = ((1 * x + x * 1) * x - ((x * x) * 1)) / (x * x)
simplified: = ((2 * x) * x - (x * x)) / (x * x)


Trying to differentiate x ** 2
diff(x ** 2, x) = exp(2 * ln(x)) * (0 * ln(x) + 2 * (1 / x))
simplified: = (x ** 2) * (2 * (1 / x))


Trying to differentiate exp(x)
diff(exp(x), x) = exp(x) * 1
simplified: = exp(x)


Trying to differentiate ln(x)
diff(ln(x), x) = 1 / x
simplified: = 1 / x


Trying to differentiate sin(x) * sin(x)
diff(sin(x) * sin(x), x) = (cos(x) * 1) * sin(x) + sin(x) * (cos(x) * 1)
simplified: = cos(x) * sin(x) + sin(x) * cos(x)


Trying to differentiate sin(x) / cos(x)
diff(sin(x) / cos(x), x) = ((cos(x) * 1) * cos(x) - (sin(x) * ((- sin(x)) * 1))) / (cos(x) * cos(x))
simplified: = (cos(x) * cos(x) - (sin(x) * (- sin(x)))) / (cos(x) * cos(x))


Trying to differentiate tan(x)
diff(tan(x), x) = 1 / (cos(x) ** 2)
simplified: = 1 / (cos(x) ** 2)


Trying to differentiate sqrt(x)
diff(sqrt(x), x) = 1 / (2 * sqrt(x))
simplified: = 1 / (2 * sqrt(x))


Trying to differentiate arctan(x)
diff(arctan(x), x) = 1 / (1 + x ** 2)
simplified: = 1 / (1 + x ** 2)


Trying to differentiate tan(arctan(x))
diff(tan(arctan(x)), x) = (1 / (1 + x ** 2)) / (cos(arctan(x)) ** 2)
simplified: = (1 / (1 + x ** 2)) / (cos(arctan(x)) ** 2)


Trying to differentiate exp(ln(x))
diff(exp(ln(x)), x) = exp(ln(x)) * (1 / x)
simplified: = x * (1 / x)


Trying to differentiate ln(exp(x))
diff(ln(exp(x)), x) = (exp(x) * 1) / exp(x)
simplified: = 1


Trying to differentiate e ** x
diff(e ** x, x) = exp(x * ln(e)) * (1 * ln(e) + x * (0 / e))
simplified: = (e ** x) * ln(e)


Trying to differentiate x ** x
diff(x ** x, x) = exp(x * ln(x)) * (1 * ln(x) + x * (1 / x))
simplified: = (x ** x) * (ln(x) + x * (1 / x))


