{"Anton", "Bruno", "Cindy", "Doris", "George", "Mama", "Osama", "Papa"}                    {}

    >>>> {"George", "Osama"} >>>> 

{"Anton", "Bruno", "Cindy", "Doris", "Mama", "Papa"}                    {"George", "Osama"}

    <<<< {"George"} <<<< 

{"Anton", "Bruno", "Cindy", "Doris", "George", "Mama", "Papa"}                    {"Osama"}

    >>>> {"Doris", "George"} >>>> 

{"Anton", "Bruno", "Cindy", "Mama", "Papa"}                    {"Doris", "George", "Osama"}

    <<<< {"George", "Osama"} <<<< 

{"Anton", "Bruno", "Cindy", "George", "Mama", "Osama", "Papa"}                    {"Doris"}

    >>>> {"Cindy", "Mama"} >>>> 

{"Anton", "Bruno", "George", "Osama", "Papa"}                    {"Cindy", "Doris", "Mama"}

    <<<< {"Mama"} <<<< 

{"Anton", "Bruno", "George", "Mama", "Osama", "Papa"}                    {"Cindy", "Doris"}

    >>>> {"Mama", "Papa"} >>>> 

{"Anton", "Bruno", "George", "Osama"}                    {"Cindy", "Doris", "Mama", "Papa"}

    <<<< {"Papa"} <<<< 

{"Anton", "Bruno", "George", "Osama", "Papa"}                    {"Cindy", "Doris", "Mama"}

    >>>> {"George", "Osama"} >>>> 

{"Anton", "Bruno", "Papa"}                    {"Cindy", "Doris", "George", "Mama", "Osama"}

    <<<< {"Mama"} <<<< 

{"Anton", "Bruno", "Mama", "Papa"}                    {"Cindy", "Doris", "George", "Osama"}

    >>>> {"Mama", "Papa"} >>>> 

{"Anton", "Bruno"}                    {"Cindy", "Doris", "George", "Mama", "Osama", "Papa"}

    <<<< {"Papa"} <<<< 

{"Anton", "Bruno", "Papa"}                    {"Cindy", "Doris", "George", "Mama", "Osama"}

    >>>> {"Bruno", "Papa"} >>>> 

{"Anton"}                    {"Bruno", "Cindy", "Doris", "George", "Mama", "Osama", "Papa"}

    <<<< {"George", "Osama"} <<<< 

{"Anton", "George", "Osama"}                    {"Bruno", "Cindy", "Doris", "Mama", "Papa"}

    >>>> {"Anton", "George"} >>>> 

{"Osama"}                    {"Anton", "Bruno", "Cindy", "Doris", "George", "Mama", "Papa"}

    <<<< {"George"} <<<< 

{"George", "Osama"}                    {"Anton", "Bruno", "Cindy", "Doris", "Mama", "Papa"}

    >>>> {"George", "Osama"} >>>> 

{}                    {"Anton", "Bruno", "Cindy", "Doris", "George", "Mama", "Osama", "Papa"}

