
atMostOne := procedure(s) {
	return {{negateLiteral(k), negateLiteral(i)}: k in s, i in s | k != i};
};

atMostOneInColumn := procedure(board, column) {
	columnElements := {row(column): row in board};
	return atMostOne(columnElements);
};

atMostOneInUpperDiagonal := procedure(board, k) {
	diagonalElements := {board(i)(j): i in {1 .. (#board)}, j in {1 .. (#board)} | (i + j == k)};
	return atMostOne(diagonalElements);
};

atMostOneInLowerDiagonal := procedure(board, k) {
	diagonalElements := {board(i)(j): i in {1 .. (#board)}, j in {1 .. (#board)} | (i - j == k)};
	return atMostOne(diagonalElements);
};

oneInRow := procedure(board, row) {
	return {{k: k in board(row)}};
};

allClauses := procedure(board) {
	return +/ {oneInRow(board, i): i in {1 .. (#board)}} + +/ {atMostOneInColumn(board, i): i in {1 .. (#board)}} + +/ {atMostOneInUpperDiagonal(board, i): i in {3 .. (2 * #board - 1)}} + +/ {atMostOneInLowerDiagonal(board, i): i in {- (#board - 1) .. (#board - 1)}};
};

createBoard := procedure(n) {
	return [createRow(n, i): i in [1 .. n]];
};

createRow := procedure(n, i) {
	return ["p" + i + j: j in [1 .. n]];
};

printBoard := procedure(i, board) {
	if (i == om) {
		return;
	}
	n := #board;
	print("        " + ((8 * n + 1) * "-"));
	for (row in [1 .. n]) {
		line := "        |";
		for (col in [1 .. n]) {
			line := line + "       |";
		}
		print(line);
		line := "        |";
		for (col in [1 .. n]) {
			if ({board(row)(col)} in i) {
				line := line + "   Q   |";
			} else {
				line := line + "       |";
			}
		}
		print(line);
		line := "        |";
		for (col in [1 .. n]) {
			line := line + "       |";
		}
		print(line);
		print("        " + ((8 * n + 1) * "-"));
	}
};

printBoardSmall := procedure(i, board) {
	n := #board;
	print("        " + ((2 * n + 1) * "-"));
	for (row in [1 .. n]) {
		line := "        |";
		for (col in [1 .. n]) {
			if ({board(row)(col)} in i) {
				line := line + "Q|";
			} else {
				line := line + " |";
			}
		}
		print(line);
		print("        " + ((2 * n + 1) * "-"));
	}
};

davisPutnam := procedure(clauses, literals) {
	clauses := saturate(clauses);
	if ({} in clauses) {
		return false;
	}
	if ({k in clauses | #k == 1} == clauses) {
		return clauses;
	}
	literal := selectLiteral(clauses, literals);
	result := davisPutnam(clauses + {{literal}}, literals + {literal});
	if ((result <!=> false)) {
		return result;
	}
	notLiteral := negateLiteral(literal);
	return davisPutnam(clauses + {{notLiteral}}, literals + {notliteral});
};

saturate := procedure(s) {
	units := {k in s | #k == 1};
	used := {};
	while (units != {}) {
		unit := arb(units);
		used := used + {unit};
		literal := arb(unit);
		s := reduce(s, literal);
		units := {k in s | #k == 1} - used;
	}
	return s;
};

reduce := procedure(s, l) {
	notL := negateLiteral(l);
	return {k - {notL}: k in s | notL in k} + {k: k in s | ( ! (notL in k) ) && (( ! (l in k) ) || k == {l})};
};

selectLiteral := procedure(s, forbidden) {
	return arb({l: k in s, l in k | ( ! (l in forbidden) )});
};

negateLiteral := procedure(l) {
	if (l(1) == "-") {
		return l(2);
	} else {
		return ["-", l];
	}
};

numberQueens := 8;
board := createBoard(numberQueens);
print(board);
print("\n");
print("Test: Aufgabe 1");
print(atMostOne({"a", "b", "c", "d"}));
print("\n");
print("Test: Aufgabe 2");
print("This should print a formula expressing that there is at most one" + " queen in the first column.");
print(atMostOneInColumn(board, 2));
print("\n");
print("Test: Aufgabe 3");
print("This should print a formula expressing that there is at most one" + " queen in the rising main diagonal.");
print(atMostOneInUpperDiagonal(board, numberQueens + 1));
print("\n");
print("Test: Aufgabe 4");
print("This should print a formula expressing that there is at most one" + " queen in the falling main diagonal.");
print(atMostOneInLowerDiagonal(board, 0));
print("\n");
print("Test: Aufgabe 5");
print("This should print a formula expressing that there is at least one" + " queen in the first row.");
print(oneInRow(board, 1));
print("\n");
clauses := allClauses(board);
print("Test: Aufgabe 6");
print("This should print a formula that is equivalent to the " + numberQueens + "-queens-problem.");
print(clauses);
print("\n");
if (clauses != om) {
	i := davisPutnam(clauses, {});
}
if ((i <!=> false)) {
	printBoard(i, board);
} else {
	print("The problem is not solvable for " + numberQueens + " queens!");
	print("Try to increase the number of queens.");
}

