[["p11", "p12", "p13", "p14", "p15", "p16", "p17", "p18"], ["p21", "p22", "p23", "p24", "p25", "p26", "p27", "p28"], ["p31", "p32", "p33", "p34", "p35", "p36", "p37", "p38"], ["p41", "p42", "p43", "p44", "p45", "p46", "p47", "p48"], ["p51", "p52", "p53", "p54", "p55", "p56", "p57", "p58"], ["p61", "p62", "p63", "p64", "p65", "p66", "p67", "p68"], ["p71", "p72", "p73", "p74", "p75", "p76", "p77", "p78"], ["p81", "p82", "p83", "p84", "p85", "p86", "p87", "p88"]]


Test: Aufgabe 1
{{["-", "a"], ["-", "b"]}, {["-", "a"], ["-", "c"]}, {["-", "a"], ["-", "d"]}, {["-", "b"], ["-", "c"]}, {["-", "b"], ["-", "d"]}, {["-", "c"], ["-", "d"]}}


Test: Aufgabe 2
This should print a formula expressing that there is at most one queen in the first column.
{{["-", "p12"], ["-", "p22"]}, {["-", "p12"], ["-", "p32"]}, {["-", "p12"], ["-", "p42"]}, {["-", "p12"], ["-", "p52"]}, {["-", "p12"], ["-", "p62"]}, {["-", "p12"], ["-", "p72"]}, {["-", "p12"], ["-", "p82"]}, {["-", "p22"], ["-", "p32"]}, {["-", "p22"], ["-", "p42"]}, {["-", "p22"], ["-", "p52"]}, {["-", "p22"], ["-", "p62"]}, {["-", "p22"], ["-", "p72"]}, {["-", "p22"], ["-", "p82"]}, {["-", "p32"], ["-", "p42"]}, {["-", "p32"], ["-", "p52"]}, {["-", "p32"], ["-", "p62"]}, {["-", "p32"], ["-", "p72"]}, {["-", "p32"], ["-", "p82"]}, {["-", "p42"], ["-", "p52"]}, {["-", "p42"], ["-", "p62"]}, {["-", "p42"], ["-", "p72"]}, {["-", "p42"], ["-", "p82"]}, {["-", "p52"], ["-", "p62"]}, {["-", "p52"], ["-", "p72"]}, {["-", "p52"], ["-", "p82"]}, {["-", "p62"], ["-", "p72"]}, {["-", "p62"], ["-", "p82"]}, {["-", "p72"], ["-", "p82"]}}


Test: Aufgabe 3
This should print a formula expressing that there is at most one queen in the rising main diagonal.
{{["-", "p18"], ["-", "p27"]}, {["-", "p18"], ["-", "p36"]}, {["-", "p18"], ["-", "p45"]}, {["-", "p18"], ["-", "p54"]}, {["-", "p18"], ["-", "p63"]}, {["-", "p18"], ["-", "p72"]}, {["-", "p18"], ["-", "p81"]}, {["-", "p27"], ["-", "p36"]}, {["-", "p27"], ["-", "p45"]}, {["-", "p27"], ["-", "p54"]}, {["-", "p27"], ["-", "p63"]}, {["-", "p27"], ["-", "p72"]}, {["-", "p27"], ["-", "p81"]}, {["-", "p36"], ["-", "p45"]}, {["-", "p36"], ["-", "p54"]}, {["-", "p36"], ["-", "p63"]}, {["-", "p36"], ["-", "p72"]}, {["-", "p36"], ["-", "p81"]}, {["-", "p45"], ["-", "p54"]}, {["-", "p45"], ["-", "p63"]}, {["-", "p45"], ["-", "p72"]}, {["-", "p45"], ["-", "p81"]}, {["-", "p54"], ["-", "p63"]}, {["-", "p54"], ["-", "p72"]}, {["-", "p54"], ["-", "p81"]}, {["-", "p63"], ["-", "p72"]}, {["-", "p63"], ["-", "p81"]}, {["-", "p72"], ["-", "p81"]}}


Test: Aufgabe 4
This should print a formula expressing that there is at most one queen in the falling main diagonal.
{{["-", "p11"], ["-", "p22"]}, {["-", "p11"], ["-", "p33"]}, {["-", "p11"], ["-", "p44"]}, {["-", "p11"], ["-", "p55"]}, {["-", "p11"], ["-", "p66"]}, {["-", "p11"], ["-", "p77"]}, {["-", "p11"], ["-", "p88"]}, {["-", "p22"], ["-", "p33"]}, {["-", "p22"], ["-", "p44"]}, {["-", "p22"], ["-", "p55"]}, {["-", "p22"], ["-", "p66"]}, {["-", "p22"], ["-", "p77"]}, {["-", "p22"], ["-", "p88"]}, {["-", "p33"], ["-", "p44"]}, {["-", "p33"], ["-", "p55"]}, {["-", "p33"], ["-", "p66"]}, {["-", "p33"], ["-", "p77"]}, {["-", "p33"], ["-", "p88"]}, {["-", "p44"], ["-", "p55"]}, {["-", "p44"], ["-", "p66"]}, {["-", "p44"], ["-", "p77"]}, {["-", "p44"], ["-", "p88"]}, {["-", "p55"], ["-", "p66"]}, {["-", "p55"], ["-", "p77"]}, {["-", "p55"], ["-", "p88"]}, {["-", "p66"], ["-", "p77"]}, {["-", "p66"], ["-", "p88"]}, {["-", "p77"], ["-", "p88"]}}


Test: Aufgabe 5
This should print a formula expressing that there is at least one queen in the first row.
{{"p11", "p12", "p13", "p14", "p15", "p16", "p17", "p18"}}


Test: Aufgabe 6
This should print a formula that is equivalent to the 8-queens-problem.
{{"p11", "p12", "p13", "p14", "p15", "p16", "p17", "p18"}, {"p21", "p22", "p23", "p24", "p25", "p26", "p27", "p28"}, {"p31", "p32", "p33", "p34", "p35", "p36", "p37", "p38"}, {"p41", "p42", "p43", "p44", "p45", "p46", "p47", "p48"}, {"p51", "p52", "p53", "p54", "p55", "p56", "p57", "p58"}, {"p61", "p62", "p63", "p64", "p65", "p66", "p67", "p68"}, {"p71", "p72", "p73", "p74", "p75", "p76", "p77", "p78"}, {"p81", "p82", "p83", "p84", "p85", "p86", "p87", "p88"}, {["-", "p11"], ["-", "p21"]}, {["-", "p11"], ["-", "p22"]}, {["-", "p11"], ["-", "p31"]}, {["-", "p11"], ["-", "p33"]}, {["-", "p11"], ["-", "p41"]}, {["-", "p11"], ["-", "p44"]}, {["-", "p11"], ["-", "p51"]}, {["-", "p11"], ["-", "p55"]}, {["-", "p11"], ["-", "p61"]}, {["-", "p11"], ["-", "p66"]}, {["-", "p11"], ["-", "p71"]}, {["-", "p11"], ["-", "p77"]}, {["-", "p11"], ["-", "p81"]}, {["-", "p11"], ["-", "p88"]}, {["-", "p12"], ["-", "p21"]}, {["-", "p12"], ["-", "p22"]}, {["-", "p12"], ["-", "p23"]}, {["-", "p12"], ["-", "p32"]}, {["-", "p12"], ["-", "p34"]}, {["-", "p12"], ["-", "p42"]}, {["-", "p12"], ["-", "p45"]}, {["-", "p12"], ["-", "p52"]}, {["-", "p12"], ["-", "p56"]}, {["-", "p12"], ["-", "p62"]}, {["-", "p12"], ["-", "p67"]}, {["-", "p12"], ["-", "p72"]}, {["-", "p12"], ["-", "p78"]}, {["-", "p12"], ["-", "p82"]}, {["-", "p13"], ["-", "p22"]}, {["-", "p13"], ["-", "p23"]}, {["-", "p13"], ["-", "p24"]}, {["-", "p13"], ["-", "p31"]}, {["-", "p13"], ["-", "p33"]}, {["-", "p13"], ["-", "p35"]}, {["-", "p13"], ["-", "p43"]}, {["-", "p13"], ["-", "p46"]}, {["-", "p13"], ["-", "p53"]}, {["-", "p13"], ["-", "p57"]}, {["-", "p13"], ["-", "p63"]}, {["-", "p13"], ["-", "p68"]}, {["-", "p13"], ["-", "p73"]}, {["-", "p13"], ["-", "p83"]}, {["-", "p14"], ["-", "p23"]}, {["-", "p14"], ["-", "p24"]}, {["-", "p14"], ["-", "p25"]}, {["-", "p14"], ["-", "p32"]}, {["-", "p14"], ["-", "p34"]}, {["-", "p14"], ["-", "p36"]}, {["-", "p14"], ["-", "p41"]}, {["-", "p14"], ["-", "p44"]}, {["-", "p14"], ["-", "p47"]}, {["-", "p14"], ["-", "p54"]}, {["-", "p14"], ["-", "p58"]}, {["-", "p14"], ["-", "p64"]}, {["-", "p14"], ["-", "p74"]}, {["-", "p14"], ["-", "p84"]}, {["-", "p15"], ["-", "p24"]}, {["-", "p15"], ["-", "p25"]}, {["-", "p15"], ["-", "p26"]}, {["-", "p15"], ["-", "p33"]}, {["-", "p15"], ["-", "p35"]}, {["-", "p15"], ["-", "p37"]}, {["-", "p15"], ["-", "p42"]}, {["-", "p15"], ["-", "p45"]}, {["-", "p15"], ["-", "p48"]}, {["-", "p15"], ["-", "p51"]}, {["-", "p15"], ["-", "p55"]}, {["-", "p15"], ["-", "p65"]}, {["-", "p15"], ["-", "p75"]}, {["-", "p15"], ["-", "p85"]}, {["-", "p16"], ["-", "p25"]}, {["-", "p16"], ["-", "p26"]}, {["-", "p16"], ["-", "p27"]}, {["-", "p16"], ["-", "p34"]}, {["-", "p16"], ["-", "p36"]}, {["-", "p16"], ["-", "p38"]}, {["-", "p16"], ["-", "p43"]}, {["-", "p16"], ["-", "p46"]}, {["-", "p16"], ["-", "p52"]}, {["-", "p16"], ["-", "p56"]}, {["-", "p16"], ["-", "p61"]}, {["-", "p16"], ["-", "p66"]}, {["-", "p16"], ["-", "p76"]}, {["-", "p16"], ["-", "p86"]}, {["-", "p17"], ["-", "p26"]}, {["-", "p17"], ["-", "p27"]}, {["-", "p17"], ["-", "p28"]}, {["-", "p17"], ["-", "p35"]}, {["-", "p17"], ["-", "p37"]}, {["-", "p17"], ["-", "p44"]}, {["-", "p17"], ["-", "p47"]}, {["-", "p17"], ["-", "p53"]}, {["-", "p17"], ["-", "p57"]}, {["-", "p17"], ["-", "p62"]}, {["-", "p17"], ["-", "p67"]}, {["-", "p17"], ["-", "p71"]}, {["-", "p17"], ["-", "p77"]}, {["-", "p17"], ["-", "p87"]}, {["-", "p18"], ["-", "p27"]}, {["-", "p18"], ["-", "p28"]}, {["-", "p18"], ["-", "p36"]}, {["-", "p18"], ["-", "p38"]}, {["-", "p18"], ["-", "p45"]}, {["-", "p18"], ["-", "p48"]}, {["-", "p18"], ["-", "p54"]}, {["-", "p18"], ["-", "p58"]}, {["-", "p18"], ["-", "p63"]}, {["-", "p18"], ["-", "p68"]}, {["-", "p18"], ["-", "p72"]}, {["-", "p18"], ["-", "p78"]}, {["-", "p18"], ["-", "p81"]}, {["-", "p18"], ["-", "p88"]}, {["-", "p21"], ["-", "p31"]}, {["-", "p21"], ["-", "p32"]}, {["-", "p21"], ["-", "p41"]}, {["-", "p21"], ["-", "p43"]}, {["-", "p21"], ["-", "p51"]}, {["-", "p21"], ["-", "p54"]}, {["-", "p21"], ["-", "p61"]}, {["-", "p21"], ["-", "p65"]}, {["-", "p21"], ["-", "p71"]}, {["-", "p21"], ["-", "p76"]}, {["-", "p21"], ["-", "p81"]}, {["-", "p21"], ["-", "p87"]}, {["-", "p22"], ["-", "p31"]}, {["-", "p22"], ["-", "p32"]}, {["-", "p22"], ["-", "p33"]}, {["-", "p22"], ["-", "p42"]}, {["-", "p22"], ["-", "p44"]}, {["-", "p22"], ["-", "p52"]}, {["-", "p22"], ["-", "p55"]}, {["-", "p22"], ["-", "p62"]}, {["-", "p22"], ["-", "p66"]}, {["-", "p22"], ["-", "p72"]}, {["-", "p22"], ["-", "p77"]}, {["-", "p22"], ["-", "p82"]}, {["-", "p22"], ["-", "p88"]}, {["-", "p23"], ["-", "p32"]}, {["-", "p23"], ["-", "p33"]}, {["-", "p23"], ["-", "p34"]}, {["-", "p23"], ["-", "p41"]}, {["-", "p23"], ["-", "p43"]}, {["-", "p23"], ["-", "p45"]}, {["-", "p23"], ["-", "p53"]}, {["-", "p23"], ["-", "p56"]}, {["-", "p23"], ["-", "p63"]}, {["-", "p23"], ["-", "p67"]}, {["-", "p23"], ["-", "p73"]}, {["-", "p23"], ["-", "p78"]}, {["-", "p23"], ["-", "p83"]}, {["-", "p24"], ["-", "p33"]}, {["-", "p24"], ["-", "p34"]}, {["-", "p24"], ["-", "p35"]}, {["-", "p24"], ["-", "p42"]}, {["-", "p24"], ["-", "p44"]}, {["-", "p24"], ["-", "p46"]}, {["-", "p24"], ["-", "p51"]}, {["-", "p24"], ["-", "p54"]}, {["-", "p24"], ["-", "p57"]}, {["-", "p24"], ["-", "p64"]}, {["-", "p24"], ["-", "p68"]}, {["-", "p24"], ["-", "p74"]}, {["-", "p24"], ["-", "p84"]}, {["-", "p25"], ["-", "p34"]}, {["-", "p25"], ["-", "p35"]}, {["-", "p25"], ["-", "p36"]}, {["-", "p25"], ["-", "p43"]}, {["-", "p25"], ["-", "p45"]}, {["-", "p25"], ["-", "p47"]}, {["-", "p25"], ["-", "p52"]}, {["-", "p25"], ["-", "p55"]}, {["-", "p25"], ["-", "p58"]}, {["-", "p25"], ["-", "p61"]}, {["-", "p25"], ["-", "p65"]}, {["-", "p25"], ["-", "p75"]}, {["-", "p25"], ["-", "p85"]}, {["-", "p26"], ["-", "p35"]}, {["-", "p26"], ["-", "p36"]}, {["-", "p26"], ["-", "p37"]}, {["-", "p26"], ["-", "p44"]}, {["-", "p26"], ["-", "p46"]}, {["-", "p26"], ["-", "p48"]}, {["-", "p26"], ["-", "p53"]}, {["-", "p26"], ["-", "p56"]}, {["-", "p26"], ["-", "p62"]}, {["-", "p26"], ["-", "p66"]}, {["-", "p26"], ["-", "p71"]}, {["-", "p26"], ["-", "p76"]}, {["-", "p26"], ["-", "p86"]}, {["-", "p27"], ["-", "p36"]}, {["-", "p27"], ["-", "p37"]}, {["-", "p27"], ["-", "p38"]}, {["-", "p27"], ["-", "p45"]}, {["-", "p27"], ["-", "p47"]}, {["-", "p27"], ["-", "p54"]}, {["-", "p27"], ["-", "p57"]}, {["-", "p27"], ["-", "p63"]}, {["-", "p27"], ["-", "p67"]}, {["-", "p27"], ["-", "p72"]}, {["-", "p27"], ["-", "p77"]}, {["-", "p27"], ["-", "p81"]}, {["-", "p27"], ["-", "p87"]}, {["-", "p28"], ["-", "p37"]}, {["-", "p28"], ["-", "p38"]}, {["-", "p28"], ["-", "p46"]}, {["-", "p28"], ["-", "p48"]}, {["-", "p28"], ["-", "p55"]}, {["-", "p28"], ["-", "p58"]}, {["-", "p28"], ["-", "p64"]}, {["-", "p28"], ["-", "p68"]}, {["-", "p28"], ["-", "p73"]}, {["-", "p28"], ["-", "p78"]}, {["-", "p28"], ["-", "p82"]}, {["-", "p28"], ["-", "p88"]}, {["-", "p31"], ["-", "p41"]}, {["-", "p31"], ["-", "p42"]}, {["-", "p31"], ["-", "p51"]}, {["-", "p31"], ["-", "p53"]}, {["-", "p31"], ["-", "p61"]}, {["-", "p31"], ["-", "p64"]}, {["-", "p31"], ["-", "p71"]}, {["-", "p31"], ["-", "p75"]}, {["-", "p31"], ["-", "p81"]}, {["-", "p31"], ["-", "p86"]}, {["-", "p32"], ["-", "p41"]}, {["-", "p32"], ["-", "p42"]}, {["-", "p32"], ["-", "p43"]}, {["-", "p32"], ["-", "p52"]}, {["-", "p32"], ["-", "p54"]}, {["-", "p32"], ["-", "p62"]}, {["-", "p32"], ["-", "p65"]}, {["-", "p32"], ["-", "p72"]}, {["-", "p32"], ["-", "p76"]}, {["-", "p32"], ["-", "p82"]}, {["-", "p32"], ["-", "p87"]}, {["-", "p33"], ["-", "p42"]}, {["-", "p33"], ["-", "p43"]}, {["-", "p33"], ["-", "p44"]}, {["-", "p33"], ["-", "p51"]}, {["-", "p33"], ["-", "p53"]}, {["-", "p33"], ["-", "p55"]}, {["-", "p33"], ["-", "p63"]}, {["-", "p33"], ["-", "p66"]}, {["-", "p33"], ["-", "p73"]}, {["-", "p33"], ["-", "p77"]}, {["-", "p33"], ["-", "p83"]}, {["-", "p33"], ["-", "p88"]}, {["-", "p34"], ["-", "p43"]}, {["-", "p34"], ["-", "p44"]}, {["-", "p34"], ["-", "p45"]}, {["-", "p34"], ["-", "p52"]}, {["-", "p34"], ["-", "p54"]}, {["-", "p34"], ["-", "p56"]}, {["-", "p34"], ["-", "p61"]}, {["-", "p34"], ["-", "p64"]}, {["-", "p34"], ["-", "p67"]}, {["-", "p34"], ["-", "p74"]}, {["-", "p34"], ["-", "p78"]}, {["-", "p34"], ["-", "p84"]}, {["-", "p35"], ["-", "p44"]}, {["-", "p35"], ["-", "p45"]}, {["-", "p35"], ["-", "p46"]}, {["-", "p35"], ["-", "p53"]}, {["-", "p35"], ["-", "p55"]}, {["-", "p35"], ["-", "p57"]}, {["-", "p35"], ["-", "p62"]}, {["-", "p35"], ["-", "p65"]}, {["-", "p35"], ["-", "p68"]}, {["-", "p35"], ["-", "p71"]}, {["-", "p35"], ["-", "p75"]}, {["-", "p35"], ["-", "p85"]}, {["-", "p36"], ["-", "p45"]}, {["-", "p36"], ["-", "p46"]}, {["-", "p36"], ["-", "p47"]}, {["-", "p36"], ["-", "p54"]}, {["-", "p36"], ["-", "p56"]}, {["-", "p36"], ["-", "p58"]}, {["-", "p36"], ["-", "p63"]}, {["-", "p36"], ["-", "p66"]}, {["-", "p36"], ["-", "p72"]}, {["-", "p36"], ["-", "p76"]}, {["-", "p36"], ["-", "p81"]}, {["-", "p36"], ["-", "p86"]}, {["-", "p37"], ["-", "p46"]}, {["-", "p37"], ["-", "p47"]}, {["-", "p37"], ["-", "p48"]}, {["-", "p37"], ["-", "p55"]}, {["-", "p37"], ["-", "p57"]}, {["-", "p37"], ["-", "p64"]}, {["-", "p37"], ["-", "p67"]}, {["-", "p37"], ["-", "p73"]}, {["-", "p37"], ["-", "p77"]}, {["-", "p37"], ["-", "p82"]}, {["-", "p37"], ["-", "p87"]}, {["-", "p38"], ["-", "p47"]}, {["-", "p38"], ["-", "p48"]}, {["-", "p38"], ["-", "p56"]}, {["-", "p38"], ["-", "p58"]}, {["-", "p38"], ["-", "p65"]}, {["-", "p38"], ["-", "p68"]}, {["-", "p38"], ["-", "p74"]}, {["-", "p38"], ["-", "p78"]}, {["-", "p38"], ["-", "p83"]}, {["-", "p38"], ["-", "p88"]}, {["-", "p41"], ["-", "p51"]}, {["-", "p41"], ["-", "p52"]}, {["-", "p41"], ["-", "p61"]}, {["-", "p41"], ["-", "p63"]}, {["-", "p41"], ["-", "p71"]}, {["-", "p41"], ["-", "p74"]}, {["-", "p41"], ["-", "p81"]}, {["-", "p41"], ["-", "p85"]}, {["-", "p42"], ["-", "p51"]}, {["-", "p42"], ["-", "p52"]}, {["-", "p42"], ["-", "p53"]}, {["-", "p42"], ["-", "p62"]}, {["-", "p42"], ["-", "p64"]}, {["-", "p42"], ["-", "p72"]}, {["-", "p42"], ["-", "p75"]}, {["-", "p42"], ["-", "p82"]}, {["-", "p42"], ["-", "p86"]}, {["-", "p43"], ["-", "p52"]}, {["-", "p43"], ["-", "p53"]}, {["-", "p43"], ["-", "p54"]}, {["-", "p43"], ["-", "p61"]}, {["-", "p43"], ["-", "p63"]}, {["-", "p43"], ["-", "p65"]}, {["-", "p43"], ["-", "p73"]}, {["-", "p43"], ["-", "p76"]}, {["-", "p43"], ["-", "p83"]}, {["-", "p43"], ["-", "p87"]}, {["-", "p44"], ["-", "p53"]}, {["-", "p44"], ["-", "p54"]}, {["-", "p44"], ["-", "p55"]}, {["-", "p44"], ["-", "p62"]}, {["-", "p44"], ["-", "p64"]}, {["-", "p44"], ["-", "p66"]}, {["-", "p44"], ["-", "p71"]}, {["-", "p44"], ["-", "p74"]}, {["-", "p44"], ["-", "p77"]}, {["-", "p44"], ["-", "p84"]}, {["-", "p44"], ["-", "p88"]}, {["-", "p45"], ["-", "p54"]}, {["-", "p45"], ["-", "p55"]}, {["-", "p45"], ["-", "p56"]}, {["-", "p45"], ["-", "p63"]}, {["-", "p45"], ["-", "p65"]}, {["-", "p45"], ["-", "p67"]}, {["-", "p45"], ["-", "p72"]}, {["-", "p45"], ["-", "p75"]}, {["-", "p45"], ["-", "p78"]}, {["-", "p45"], ["-", "p81"]}, {["-", "p45"], ["-", "p85"]}, {["-", "p46"], ["-", "p55"]}, {["-", "p46"], ["-", "p56"]}, {["-", "p46"], ["-", "p57"]}, {["-", "p46"], ["-", "p64"]}, {["-", "p46"], ["-", "p66"]}, {["-", "p46"], ["-", "p68"]}, {["-", "p46"], ["-", "p73"]}, {["-", "p46"], ["-", "p76"]}, {["-", "p46"], ["-", "p82"]}, {["-", "p46"], ["-", "p86"]}, {["-", "p47"], ["-", "p56"]}, {["-", "p47"], ["-", "p57"]}, {["-", "p47"], ["-", "p58"]}, {["-", "p47"], ["-", "p65"]}, {["-", "p47"], ["-", "p67"]}, {["-", "p47"], ["-", "p74"]}, {["-", "p47"], ["-", "p77"]}, {["-", "p47"], ["-", "p83"]}, {["-", "p47"], ["-", "p87"]}, {["-", "p48"], ["-", "p57"]}, {["-", "p48"], ["-", "p58"]}, {["-", "p48"], ["-", "p66"]}, {["-", "p48"], ["-", "p68"]}, {["-", "p48"], ["-", "p75"]}, {["-", "p48"], ["-", "p78"]}, {["-", "p48"], ["-", "p84"]}, {["-", "p48"], ["-", "p88"]}, {["-", "p51"], ["-", "p61"]}, {["-", "p51"], ["-", "p62"]}, {["-", "p51"], ["-", "p71"]}, {["-", "p51"], ["-", "p73"]}, {["-", "p51"], ["-", "p81"]}, {["-", "p51"], ["-", "p84"]}, {["-", "p52"], ["-", "p61"]}, {["-", "p52"], ["-", "p62"]}, {["-", "p52"], ["-", "p63"]}, {["-", "p52"], ["-", "p72"]}, {["-", "p52"], ["-", "p74"]}, {["-", "p52"], ["-", "p82"]}, {["-", "p52"], ["-", "p85"]}, {["-", "p53"], ["-", "p62"]}, {["-", "p53"], ["-", "p63"]}, {["-", "p53"], ["-", "p64"]}, {["-", "p53"], ["-", "p71"]}, {["-", "p53"], ["-", "p73"]}, {["-", "p53"], ["-", "p75"]}, {["-", "p53"], ["-", "p83"]}, {["-", "p53"], ["-", "p86"]}, {["-", "p54"], ["-", "p63"]}, {["-", "p54"], ["-", "p64"]}, {["-", "p54"], ["-", "p65"]}, {["-", "p54"], ["-", "p72"]}, {["-", "p54"], ["-", "p74"]}, {["-", "p54"], ["-", "p76"]}, {["-", "p54"], ["-", "p81"]}, {["-", "p54"], ["-", "p84"]}, {["-", "p54"], ["-", "p87"]}, {["-", "p55"], ["-", "p64"]}, {["-", "p55"], ["-", "p65"]}, {["-", "p55"], ["-", "p66"]}, {["-", "p55"], ["-", "p73"]}, {["-", "p55"], ["-", "p75"]}, {["-", "p55"], ["-", "p77"]}, {["-", "p55"], ["-", "p82"]}, {["-", "p55"], ["-", "p85"]}, {["-", "p55"], ["-", "p88"]}, {["-", "p56"], ["-", "p65"]}, {["-", "p56"], ["-", "p66"]}, {["-", "p56"], ["-", "p67"]}, {["-", "p56"], ["-", "p74"]}, {["-", "p56"], ["-", "p76"]}, {["-", "p56"], ["-", "p78"]}, {["-", "p56"], ["-", "p83"]}, {["-", "p56"], ["-", "p86"]}, {["-", "p57"], ["-", "p66"]}, {["-", "p57"], ["-", "p67"]}, {["-", "p57"], ["-", "p68"]}, {["-", "p57"], ["-", "p75"]}, {["-", "p57"], ["-", "p77"]}, {["-", "p57"], ["-", "p84"]}, {["-", "p57"], ["-", "p87"]}, {["-", "p58"], ["-", "p67"]}, {["-", "p58"], ["-", "p68"]}, {["-", "p58"], ["-", "p76"]}, {["-", "p58"], ["-", "p78"]}, {["-", "p58"], ["-", "p85"]}, {["-", "p58"], ["-", "p88"]}, {["-", "p61"], ["-", "p71"]}, {["-", "p61"], ["-", "p72"]}, {["-", "p61"], ["-", "p81"]}, {["-", "p61"], ["-", "p83"]}, {["-", "p62"], ["-", "p71"]}, {["-", "p62"], ["-", "p72"]}, {["-", "p62"], ["-", "p73"]}, {["-", "p62"], ["-", "p82"]}, {["-", "p62"], ["-", "p84"]}, {["-", "p63"], ["-", "p72"]}, {["-", "p63"], ["-", "p73"]}, {["-", "p63"], ["-", "p74"]}, {["-", "p63"], ["-", "p81"]}, {["-", "p63"], ["-", "p83"]}, {["-", "p63"], ["-", "p85"]}, {["-", "p64"], ["-", "p73"]}, {["-", "p64"], ["-", "p74"]}, {["-", "p64"], ["-", "p75"]}, {["-", "p64"], ["-", "p82"]}, {["-", "p64"], ["-", "p84"]}, {["-", "p64"], ["-", "p86"]}, {["-", "p65"], ["-", "p74"]}, {["-", "p65"], ["-", "p75"]}, {["-", "p65"], ["-", "p76"]}, {["-", "p65"], ["-", "p83"]}, {["-", "p65"], ["-", "p85"]}, {["-", "p65"], ["-", "p87"]}, {["-", "p66"], ["-", "p75"]}, {["-", "p66"], ["-", "p76"]}, {["-", "p66"], ["-", "p77"]}, {["-", "p66"], ["-", "p84"]}, {["-", "p66"], ["-", "p86"]}, {["-", "p66"], ["-", "p88"]}, {["-", "p67"], ["-", "p76"]}, {["-", "p67"], ["-", "p77"]}, {["-", "p67"], ["-", "p78"]}, {["-", "p67"], ["-", "p85"]}, {["-", "p67"], ["-", "p87"]}, {["-", "p68"], ["-", "p77"]}, {["-", "p68"], ["-", "p78"]}, {["-", "p68"], ["-", "p86"]}, {["-", "p68"], ["-", "p88"]}, {["-", "p71"], ["-", "p81"]}, {["-", "p71"], ["-", "p82"]}, {["-", "p72"], ["-", "p81"]}, {["-", "p72"], ["-", "p82"]}, {["-", "p72"], ["-", "p83"]}, {["-", "p73"], ["-", "p82"]}, {["-", "p73"], ["-", "p83"]}, {["-", "p73"], ["-", "p84"]}, {["-", "p74"], ["-", "p83"]}, {["-", "p74"], ["-", "p84"]}, {["-", "p74"], ["-", "p85"]}, {["-", "p75"], ["-", "p84"]}, {["-", "p75"], ["-", "p85"]}, {["-", "p75"], ["-", "p86"]}, {["-", "p76"], ["-", "p85"]}, {["-", "p76"], ["-", "p86"]}, {["-", "p76"], ["-", "p87"]}, {["-", "p77"], ["-", "p86"]}, {["-", "p77"], ["-", "p87"]}, {["-", "p77"], ["-", "p88"]}, {["-", "p78"], ["-", "p87"]}, {["-", "p78"], ["-", "p88"]}}


        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |   Q   |       |       |       |       |       |       |       |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |       |       |       |       |       |       |   Q   |       |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |       |       |       |   Q   |       |       |       |       |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |       |       |       |       |       |   Q   |       |       |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |       |       |       |       |       |       |       |   Q   |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |       |   Q   |       |       |       |       |       |       |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |       |       |       |       |   Q   |       |       |       |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
        |       |       |       |       |       |       |       |       |
        |       |       |   Q   |       |       |       |       |       |
        |       |       |       |       |       |       |       |       |
        -----------------------------------------------------------------
