<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>interpreter</artifactId>
        <groupId>org.randoom.setlx</groupId>
        <version>2.7.2</version>
    </parent>

    <artifactId>setlX-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
        </dependency>
        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>base64</artifactId>
        </dependency>


        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <listener>false</listener>
                    <treatWarningsAsErrors>true</treatWarningsAsErrors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.randoom.setlx.mojo</groupId>
                <artifactId>setlX-code-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>library</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>encodeFiles</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>../setlXlibrary</sourceDirectory>
                            <targetDirectory>${project.build.sourceDirectory}</targetDirectory>
                            <targetClass>EncodedLibraryFiles</targetClass>
                            <targetPackage>org.randoom.setlx.files</targetPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>examples</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>encodeFiles</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>../../example_SetlX_code</sourceDirectory>
                            <excludedFileEndings>
                                <excludedFileEnding>.stlx.reference</excludedFileEnding>
                                <excludedFileEnding>.stlx.input</excludedFileEnding>
                                <excludedFileEnding>.real.csv</excludedFileEnding>
                                <excludedFileEnding>.sys.csv</excludedFileEnding>
                                <excludedFileEnding>.user.csv</excludedFileEnding>
                            </excludedFileEndings>
                            <targetDirectory>${project.build.sourceDirectory}</targetDirectory>
                            <targetClass>EncodedExampleFiles</targetClass>
                            <targetPackage>org.randoom.setlx.files</targetPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.randoom.setlx.mojo</groupId>
                <artifactId>setlX-version-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>version</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>writeVersion</goal>
                        </goals>
                        <configuration>
                            <versionToWrite>${project.version}</versionToWrite>
                            <buildToWrite>${describe}</buildToWrite>
                            <targetDirectory>${project.build.sourceDirectory}</targetDirectory>
                            <targetClass>SetlXSourceVersion</targetClass>
                            <targetPackage>org.randoom.setlx.utilities</targetPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>