@@@difference(@@@product(55, 99), @@@power(123, @@@difference(14, 2)))
match: a = 55 * 99, b = 123, c = 14 - 2

[1, 99, 7]
match: d = 1, e = 99, f = 7

[1, "foo", 7]
match: g = 1, h = 7

[1, "foo", 7]
failed to match

@@@call(@@@variable("sqrt"), [@@@sum(@@@power(@@@variable("a"), 2), @@@power(@@@variable("b"), 2))], "nil")
match: fnc = sqrt, u = a ** 2, v = 2

@@@equals(@@@call(@@@variable("sqrt"), [@@@sum(@@@power(@@@variable("a"), 2), @@@power(@@@variable("b"), 2))], "nil"), @@@variable("c"))
match: sqrt: x = a ** 2, y = 2

@@@variable("u")
match: z = u

@@@sum(1, @@@product(2, 3))
match (b): j = 1, k = 2, l = 3

