rule stack: [initExpr, expr, exprContent]
line 1:1 extraneous input '%' expecting !, #, (, */, +/, -, <<, [, _, {, DOUBLE, ID, LITERAL, NUMBER, STRING, TERM, cachedProcedure, closure, exists, false, forall, om, procedure, true
1 syntax error(s) encountered.

Oh... you did that wrong... try again!

value	:= om

rule stack: [initExpr, expr, exprContent]
line 1:1 extraneous input '%' expecting !, #, (, */, +/, -, <<, [, _, {, DOUBLE, ID, LITERAL, NUMBER, STRING, TERM, cachedProcedure, closure, exists, false, forall, om, procedure, true
1 syntax error(s) encountered.

Oh... you did that wrong... try again!

expr	:= value + value
Syntax-Tree:
expr	:= @@@sum(@@@variable("value"), @@@variable("value"))


No, No, No... that did not work out!
Try again from the beginning, but don't make this error again:
'om + om' is undefined.

value	:= 5

expr	:= value ** value
Syntax-Tree:
expr	:= @@@power(@@@variable("value"), @@@variable("value"))

result	:= 3125

Great result!
