Matrix: a: << <<1 2>> <<3 4>> >> & b: << <<5 6>> <<7 8>> >>
a * b: << <<19.0 22.0>> <<43.0 50.0>> >>
a * 2: << <<2.0 4.0>> <<6.0 8.0>> >>
a + b: << <<6.0 8.0>> <<10.0 12.0>> >>
a - b: << <<-4.0 -4.0>> <<-4.0 -4.0>> >>
a ^ 3: << <<37.0 54.0>> <<81.0 118.0>> >>
inverse a: << <<-1.9999999999999998 1.0>> <<1.4999999999999998 -0.49999999999999994>> >>
transpose a: << <<1.0 3.0>> <<2.0 4.0>> >>
determinant a: -2.0
solve a * x = b for x: << <<-3.0 -4.0>> <<4.0 5.0>> >>
singular value decomposition of a: [<< <<0.4045535848337569 0.9145142956773045>> <<0.9145142956773045 -0.4045535848337569>> >>, << <<5.464985704219043 0.0>> <<0.0 0.3659661906262574>> >>, << <<0.5760484367663208 -0.8174155604703632>> <<0.8174155604703632 0.5760484367663208>> >>]
eigen values of a: [-0.3722813232690143, 5.372281323269014]
eigen vectors of a: [<<-0.8245648401323937 0.5657674649689923>>, <<-0.42222915041526043 -0.9230523142501933>>]
a[1]: <<1.0 2.0>>
a[1] := [5,6]; a: << <<1.0 2.0>> <<5.0 6.0>> >>

Vector: c: <<1 2 3>> & d : <<5 6 7>>
c * 2: <<2.0 4.0 6.0>>
Scalar product:
c * d: 38.0
Cross product:
c x d: <<-4.0 8.0 -4.0>>
c + d: <<6.0 8.0 10.0>>
c - d: <<-4.0 -4.0 -4.0>>
c[1]: 1.0
d[1] := 9; d: <<9.0 6.0 7.0>>

Conversion between matrix & vector:
Single row matrix: e: << <<1 2 3>> >>
Single column matrix: f: << <<1>> <<2>> <<3>> >>
Explicit conversion
vector from matrix (one row only): <<1.0 2.0 3.0>>
vector from matrix (one column only): <<1.0 2.0 3.0>>
matrix from vector: << <<1.0>> <<2.0>> <<3.0>> >>
Implicit conversion
Matrix operations taking vectors as parameters:
f + c: << <<2.0>> <<4.0>> <<6.0>> >>
f - d: << <<-8.0>> <<-4.0>> <<-4.0>> >>
e * c: << <<14.0>> >>
Vector operations taking (single row or single column) matrices as parameters:
c + e: <<2.0 4.0 6.0>>
d - f: <<8.0 4.0 4.0>>
c * e: 14.0
