<?xml version="1.0" encoding="UTF-8"?>
<language id="setlx" name="SetlX" version="2.0" _section="Sources">
    <metadata>
        <!--<property name="mimetypes">text/plain;text/x-csrc;text/x-c</property>-->
        <property name="globs">*.stlx</property>
        <property name="line-comment-start">//</property>
        <property name="block-comment-start">/*</property>
        <property name="block-comment-end">*/</property>
    </metadata>
    <styles>
        <style id="string"            _name="String"                map-to="def:string"/>
        <style id="escaped-character" _name="Escaped Character"     map-to="def:special-char"/>
        <style id="keyword"           _name="Keyword"               map-to="def:keyword"/>
        <style id="operator"          _name="Operator"              map-to="def:operator"/>
        <style id="floating-point"    _name="Floating point number" map-to="def:floating-point"/>
        <style id="decimal"           _name="Decimal number"        map-to="def:decimal"/>
        <style id="boolean"           _name="Boolean value"         map-to="def:boolean"/>
        <style id="omega"             _name="Omega"                 map-to="def:boolean"/>
    </styles>
    <default-regex-options case-sensitive="false"/>
    <definitions>

        <context id="values">
            <include>

                <context id="string" end-at-line-end="false" style-ref="string">
                    <start>"</start>
                    <end>"</end>
                    <include>
                        <context id="escaped-character" style-ref="escaped-character">
                            <match>\\.</match>
                        </context>
                    </include>
                </context>

                <context id="literal" end-at-line-end="false" style-ref="string">
                    <start>'</start>
                    <end>'</end>
                    <include>
                        <context id="escaped-single-straight-quote" style-ref="escaped-character">
                            <match>''</match>
                        </context>
                    </include>
                </context>

                <context id="float" style-ref="floating-point">
                    <match extended="true">
                        [0-9]*\.[0-9]+([Ee][+-]?[0-9]+)?
                    </match>
                </context>

                <context id="decimal" style-ref="decimal">
                    <match extended="true">
                        [0-9]+
                    </match>
                </context>

                <context id="boolean" style-ref="boolean">
                    <keyword>true</keyword>
                    <keyword>false</keyword>
                </context>

                <context id="om" style-ref="omega">
                    <keyword>om</keyword>
                </context>

            </include>
        </context>

        <context id="keywords" style-ref="keyword">
            <keyword>if</keyword>
            <keyword>else</keyword>
            <keyword>for</keyword>
            <keyword>while</keyword>

            <keyword>try</keyword>
            <keyword>catchLng</keyword>
            <keyword>catchUsr</keyword>
            <keyword>catch</keyword>
            
            <keyword>check</keyword>
            <keyword>afterBacktrack</keyword>
            <keyword>backtrack</keyword>

            <keyword>break</keyword>
            <keyword>continue</keyword>
            <keyword>exit</keyword>
            <keyword>return</keyword>
            <keyword>assert</keyword>

            <keyword>class</keyword>
            <keyword>static</keyword>

            <keyword>switch</keyword>
            <keyword>case</keyword>
            <keyword>default</keyword>

            <keyword>match</keyword>

            <keyword>scan</keyword>
            <keyword>using</keyword>

            <keyword>regex</keyword>
            <keyword>as</keyword>

            <keyword>procedure</keyword>
            <keyword>cachedProcedure</keyword>
            <keyword>closure</keyword>
            <keyword>rw</keyword>
        </context>

        <context id="operatorWords" style-ref="operator">
            <keyword>forall</keyword>
            <keyword>exists</keyword>
            <keyword>notin</keyword>
            <keyword>in</keyword>
        </context>

        <context id="operators">
            <include>
                <context id="assign"           style-ref="operator">
                    <match>:=</match>
                </context>
                <context id="sumAssign"        style-ref="operator">
                    <match>\+=</match>
                </context>
                <context id="diffAssign"       style-ref="operator">
                    <match>-=</match>
                </context>
                <context id="multiAssign"      style-ref="operator">
                    <match>\*=</match>
                </context>
                <context id="divAssign"        style-ref="operator">
                    <match>/=</match>
                </context>
                <context id="intDivAssign"     style-ref="operator">
                    <match>\\=</match>
                </context>
                <context id="modAssign"        style-ref="operator">
                    <match>%=</match>
                </context>
                <context id="lambda"           style-ref="operator">
                    <match>\|-&lt;</match>
                </context>
                <context id="eq2"              style-ref="operator">
                    <match>&gt;==&lt;</match>
                </context>
                <context id="ne2"              style-ref="operator">
                    <match>&gt;!=&lt;</match>
                </context>
                <context id="implication"      style-ref="operator">
                    <match>=&gt;</match>
                </context>
                <context id="or"               style-ref="operator">
                    <match>\|\|</match>
                </context>
                <context id="and"              style-ref="operator">
                    <match>&amp;&amp;</match>
                </context>
                <context id="eq"               style-ref="operator">
                    <match>==</match>
                </context>
                <context id="ne"               style-ref="operator">
                    <match>!=</match>
                </context>
                <context id="le"               style-ref="operator">
                    <match>&lt;=</match>
                </context>
                <context id="lt"               style-ref="operator">
                    <match>&lt;</match>
                </context>
                <context id="divide"           style-ref="operator">
                    <match>/</match>
                </context>
                <context id="integerDivide"    style-ref="operator">
                    <match>\\</match>
                </context>
                <context id="modulo"           style-ref="operator">
                    <match>%</match>
                </context>
                <context id="cartesianProduct" style-ref="operator">
                    <match>&gt;&lt;</match>
                </context>
                <context id="ge"               style-ref="operator">
                    <match>&gt;=</match>
                </context>
                <context id="gt"               style-ref="operator">
                    <match>&gt;</match>
                </context>
                <context id="power"            style-ref="operator">
                    <match>\*\*</match>
                </context>
                <context id="sumMembers"       style-ref="operator">
                    <match>\+/</match>
                </context>
                <context id="sum"              style-ref="operator">
                    <match>\+</match>
                </context>
                <context id="multiplyMembers"  style-ref="operator">
                    <match>\*/</match>
                </context>
                <context id="multiply"         style-ref="operator">
                    <match>\*</match>
                </context>
                <context id="cardinality"      style-ref="operator">
                    <match>#</match>
                </context>
                <context id="negative"         style-ref="operator">
                    <match>-</match>
                </context>
                <context id="term"             style-ref="operator">
                    <match>@</match>
                </context>
                <context id="notFactorial"     style-ref="operator">
                    <match>!</match>
                </context>
                <context id="pipe"             style-ref="operator">
                    <match>\|</match>
                </context>
                <context id="colon"            style-ref="operator">
                    <match>:</match>
                </context>
                <context id="range"            style-ref="operator">
                    <match>\.\.</match>
                </context>
            </include>
        </context>

        <!--Main context-->
        <context id="setlx" class="no-spell-check">
            <include>
                <context ref="def:c-like-comment"/>
                <context ref="def:c-like-comment-multiline"/>
                <context ref="values"/>
                <context ref="keywords"/>
                <context ref="operatorWords"/>
                <context ref="operators"/>
            </include>
        </context>
    </definitions>
</language>

