<project name="setlX" basedir="." default="jar">
    <!-- variables which determine paths and other information used later -->
    <property name="buildTools.dir" value="${basedir}/buildTools"/>
    <property name="j16rt.dir"      value="${buildTools.dir}/java_1_6"/>

    <condition property="isJava6">
        <contains string="${java.version}" substring="1.6" casesensitive="false"/>
    </condition>

    <target name="jar">
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="core"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="gfx_addon"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="plot_addon">
    </target>

    <target name="jar-j1.6">
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="core"     target="jar-j1.6"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="gfx_addon" target="jar-j1.6"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="plot_addon" target="jar-j1.6">
    </target>

    <target name="test">
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="core"     target="test"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="gfx_addon" target="test"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="plot_addon" target="test">
    </target>

    <target name="download-j1.6-rt.jar" unless="isJava6">
        <mkdir dir="${j16rt.dir}"/>
        <get src="http://external.randoom.org/openJDK_1-6-0_28_rt_jar/rt.jar"
             verbose="true" skipexisting="true" dest="${j16rt.dir}/rt.jar"/>
    </target>

    <!-- clean up the mess we made by building -->
    <target name="clean">
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="core"     target="clean"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="gfx_addon" target="clean"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="plot_addon" target="clean"/>
    </target>

    <target name="cleaner">
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="core"     target="dist-clean"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="gfx_addon" target="dist-clean"/>
        <ant inheritAll="false" inheritRefs="false" antfile="build.xml" dir="plot_addon" target="dist-clean"/>
    </target>

    <target name="dist-clean" depends="cleaner">
        <delete dir="${buildTools.dir}"/>
    </target>
</project>

