
n := read(":");
m := n % 10;
switch {
	case m == 0 :
		print("last digit is 0");
	case m == 1 :
		print("last digit is 1");
	case m == 2 :
		print("last digit is 2");
	case m == 3 :
		print("last digit is 3");
	case m == 4 :
		print("last digit is 4");
	case m == 5 :
		print("last digit is 5");
	case m == 6 :
		print("last digit is 6");
	case m == 7 :
		print("last digit is 7");
	case m == 8 :
		print("last digit is 8");
	case m == 9 :
		print("last digit is 9");
	default :
		print("impossible error");
}

