
teile_4_mal := procedure(n) {
	return forall(k in {0 .. 3} | teile_k_mal(n, k) % 3 == 1);
};

teile_k_mal := procedure(n, k) {
	for (i in {1 .. k}) {
		n := teile(n);
	}
	return n;
};

teile := procedure(n) {
	m := n - 1;
	r := m - m / 3;
	return r;
};

s := {n : n in {1 .. 99} | teile_4_mal(n)};
print(s);
n := arb(s);
print("Am Anfang sind es ", n, " Kokosnuesse");
print("Nach dem ersten Teilen bleiben noch ", teile_k_mal(n, 1), " Kokosnuesse.");
print("Nach dem zweiten Teilen bleiben noch ", teile_k_mal(n, 2), " Kokosnuesse.");
print("Nach dem dritten Teilen bleiben noch ", teile_k_mal(n, 3), " Kokosnuesse.");
print("Beim letzten Teilen bekommt jeder ", teile_k_mal(n, 3) \ 3, " Kokosnuesse.");

