d/dx(1 / x) = -1 / x ** 2

d/dx(1) = 0

d/dx(x) = 1

d/dx(y) = 0

d/dx(x + y) = 1

d/dx(x ** 2) = 2 * x

d/dx(x) = 1

d/dx(1 - x) = -1

d/dx(x * x) = 2 * x

d/dx(c * x + d) = c

d/dx(x - x - x) = -1

d/dx(x - (x - x)) = 1

d/dx(x / x) = 0

d/dx(sin(x) / cos(x)) = 1 / cos(x) ** 2

d/dx(tan(x)) = 1 / cos(x) ** 2

d/dx(sqrt(x)) = 1/2 * x ** -1/2

d/dx(arcsin(x)) = 1 / (1 - x ** 2) ** 1/2

d/dx(arccos(x)) = -1 / (1 - x ** 2) ** 1/2

d/dx(arctan(x)) = 1 / (1 + x ** 2)

d/dx(exp(x)) = exp(x)

d/dx(ln(x)) = 1 / x

d/dx(exp(ln(x))) = exp(ln(x)) / x

d/dx(ln(exp(x))) = 1

d/dx((x + x) * (x + x)) = 8 * x

d/dx(x / x) = 0

d/dx(x ** 2) = 2 * x

d/dx(x ** x) = ln(x) * exp(x * ln(x)) + exp(x * ln(x))

