
f := procedure(a, b, c) {
    return a + b + c;
};
print("f = $f$");
print("f(1,2,3) = $f(1,2,3)$");

g := procedure(a, b := 2, c := 3) {
    return a + b + c;
};
print("g = $g$");
print("g(1) = $g(1)$");
print("g(1, 3) = $g(1, 3)$");
print("g(1, 3, 5) = $g(1, 3, 5)$");

h := procedure(a := 1, b := 2, c := 3, *rest) {
    s := a + b + c;
    for (x in rest) {
        s += x;
    }
    return s;
};
print("h = $h$");
print("h(1) = $h(1)$");
print("h(2, 4) = $h(2, 4)$");
print("h(2, 4, 6) = $h(2, 4, 6)$");
print("h(1, 2, 3, 4, 5, 6) = $h(1, 2, 3, 4, 5, 6)$");



