v = <<0.5 0.25 0.2>>
<<1.0 2.0 3.0>> + <<4.0 5.0 6.0>> = <<5.0 7.0 9.0>>
<<1.0 2.0 3.0>> - <<4.0 5.0 6.0>> = <<-3.0 -3.0 -3.0>>
1/2 * <<1.0 2.0 3.0>> = <<0.5 1.0 1.5>>
<<1.0 2.0 3.0>> * (1/2) = <<0.5 1.0 1.5>>
v = <<1.25 0.625 0.5>>
<<1.0 2.0 3.0>> * <<4.0 5.0 6.0>> = 32.0
<<1.0 2.0 3.0>> >< <<4.0 5.0 6.0>> = <<-3.0 6.0 -3.0>>
<< <<1.0 2.0>> <<3.0 4.0>> >> + << <<5.0 6.0>> <<7.0 8.0>> >> = << <<6.0 8.0>> <<10.0 12.0>> >>
<< <<1.0 2.0>> <<3.0 4.0>> >> - << <<5.0 6.0>> <<7.0 8.0>> >> = << <<-4.0 -4.0>> <<-4.0 -4.0>> >>
2 * << <<1.0 2.0>> <<3.0 4.0>> >> = << <<2.0 4.0>> <<6.0 8.0>> >>
<< <<1.0 2.0>> <<3.0 4.0>> >> * << <<5.0 6.0>> <<7.0 8.0>> >> = << <<19.0 22.0>> <<43.0 50.0>> >>
<< <<1.0 2.0>> <<3.0 4.0>> >> * <<5.0 6.0>> = << <<17.0>> <<39.0>> >>
<< <<1.0 2.0>> <<3.0 4.0>> >> ** 2 = << <<7.0 10.0>> <<15.0 22.0>> >>
<< <<1.0 2.0>> <<3.0 4.0>> >> ** -1 = << <<-1.9999999999999998 1.0>> <<1.4999999999999998 -0.49999999999999994>> >>
#<< <<1.0 2.0>> <<3.0 4.0>> >> = 2
#<< <<1.0 2.0>> <<3.0 4.0>> >>[1] = 2
la_det(<< <<1.0 2.0>> <<3.0 4.0>> >>) = -2.0
la_solve(<< <<1.0 2.0>> <<3.0 4.0>> >>, <<5.0 6.0>>) = <<-3.9999999999999987 4.499999999999999>>

The next example shows what happens if the condition number
of the matrix used in la_solve is big:

la_solve(<< <<1.0 2.0>> <<2.0 3.999>> >>, <<4.0 7.999>>) =
<<1.9999999999991118 1.000000000000444>>

la_solve(<< <<1.0 2.0>> <<2.0 3.999>> >>, <<4.001 7.998>>) 
<<-3.9990000000017765 4.000000000000888>>

la_cond(<< <<1.0 2.0>> <<2.0 3.999>> >>) = 24992.000959995028

Singular Value Decomposition:

svd(<< <<1.0 2.0>> <<2.0 3.999>> >>) = [u, v, d], where
u = << <<0.4472851568306552 0.8943914067559997>> <<0.8943914067559996 -0.4472851568306552>> >>
s = << <<4.999200032003841 0.0>> <<0.0 2.0003200384019335E-4>> >>
v = << <<0.4472851568306553 -0.8943914067559997>> <<0.8943914067559997 0.4472851568306553>> >>
u * s * v! = << <<1.0 1.9999999999999998>> <<2.0000000000000004 3.999000000000001>> >>


Eigenvectors and Eigenvalues:

la_eigenValues(<< <<1.0 2.0>> <<2.0 3.999>> >>) = [-2.0003200384022257E-4, 4.9992000320038406]
la_eigenVectors(<< <<1.0 2.0>> <<2.0 3.999>> >>) = << <<-0.8943914067559996 0.44728515683065523>> <<0.44728515683065523 0.8943914067559996>> >>
eigenvectors of << <<1.0 2.0>> <<2.0 3.999>> >>
[<<-0.8943914067559996 0.44728515683065523>>, <<0.44728515683065523 0.8943914067559996>>]
