The regular expression (a+b) is recognized by the following NFA:
states: {"q0", "q1", "q2", "q3", "q4", "q5"}

start state: q4

transitions:
[q0, a] |-> q1
[q1, ""] |-> q5
[q2, b] |-> q3
[q3, ""] |-> q5
[q4, ""] |-> q0
[q4, ""] |-> q2

accepting state: q5

The regular expression a* is recognized by the following NFA:
states: {"q0", "q1", "q2", "q3"}

start state: q2

transitions:
[q0, a] |-> q1
[q1, ""] |-> q0
[q1, ""] |-> q3
[q2, ""] |-> q0
[q2, ""] |-> q3

accepting state: q3

The regular expression (a+b)* is recognized by the following NFA:
states: {"q0", "q1", "q2", "q3", "q4", "q5", "q6", "q7"}

start state: q6

transitions:
[q0, a] |-> q1
[q1, ""] |-> q5
[q2, b] |-> q3
[q3, ""] |-> q5
[q4, ""] |-> q0
[q4, ""] |-> q2
[q5, ""] |-> q4
[q5, ""] |-> q7
[q6, ""] |-> q4
[q6, ""] |-> q7

accepting state: q7

