now tracing gcd and factorial ...
calling gcd(123456, 654321)
calling gcd(654321, 123456)
calling gcd(123456, 37041)
calling gcd(37041, 12333)
calling gcd(12333, 42)
calling gcd(42, 27)
calling gcd(27, 15)
calling gcd(15, 12)
calling gcd(12, 3)
calling gcd(3, 0)
gcd(3, 0) = 3
gcd(12, 3) = 3
gcd(15, 12) = 3
gcd(27, 15) = 3
gcd(42, 27) = 3
gcd(12333, 42) = 3
gcd(37041, 12333) = 3
gcd(123456, 37041) = 3
gcd(654321, 123456) = 3
gcd(123456, 654321) = 3
calling factorial(10)
calling factorial(9)
calling factorial(8)
calling factorial(7)
calling factorial(6)
calling factorial(5)
calling factorial(4)
calling factorial(3)
calling factorial(2)
calling factorial(1)
calling factorial(0)
factorial(0) = 1
factorial(1) = 1
factorial(2) = 2
factorial(3) = 6
factorial(4) = 24
factorial(5) = 120
factorial(6) = 720
factorial(7) = 5040
factorial(8) = 40320
factorial(9) = 362880
factorial(10) = 3628800
untracing gcd and factorial ...
gcd(123456, 654321) = 3
factorial(10) = 3628800
