[[[[[[[["p1", "+", "p2"], "+", "p3"], "+", "p4"], "+", "p5"], "+", "p6"], "+", "p7"], "+", "p8"], "+", "p9"]
((((((((p1 + p2) + p3) + p4) + p5) + p6) + p7) + p8) + p9)
["p1", "->", ["-", [[[[[[["p2", "+", "p3"], "+", "p4"], "+", "p5"], "+", "p6"], "+", "p7"], "+", "p8"], "+", "p9"]]]
(p1 -> -(((((((p2 + p3) + p4) + p5) + p6) + p7) + p8) + p9))
["p2", "->", ["-", [[[[[[["p1", "+", "p3"], "+", "p4"], "+", "p5"], "+", "p6"], "+", "p7"], "+", "p8"], "+", "p9"]]]
(p2 -> -(((((((p1 + p3) + p4) + p5) + p6) + p7) + p8) + p9))
["p3", "->", ["-", [[[[[[["p1", "+", "p2"], "+", "p4"], "+", "p5"], "+", "p6"], "+", "p7"], "+", "p8"], "+", "p9"]]]
(p3 -> -(((((((p1 + p2) + p4) + p5) + p6) + p7) + p8) + p9))
["p4", "->", ["-", [[[[[[["p1", "+", "p2"], "+", "p3"], "+", "p5"], "+", "p6"], "+", "p7"], "+", "p8"], "+", "p9"]]]
(p4 -> -(((((((p1 + p2) + p3) + p5) + p6) + p7) + p8) + p9))
["p5", "->", ["-", [[[[[[["p1", "+", "p2"], "+", "p3"], "+", "p4"], "+", "p6"], "+", "p7"], "+", "p8"], "+", "p9"]]]
(p5 -> -(((((((p1 + p2) + p3) + p4) + p6) + p7) + p8) + p9))
["p6", "->", ["-", [[[[[[["p1", "+", "p2"], "+", "p3"], "+", "p4"], "+", "p5"], "+", "p7"], "+", "p8"], "+", "p9"]]]
(p6 -> -(((((((p1 + p2) + p3) + p4) + p5) + p7) + p8) + p9))
["p7", "->", ["-", [[[[[[["p1", "+", "p2"], "+", "p3"], "+", "p4"], "+", "p5"], "+", "p6"], "+", "p8"], "+", "p9"]]]
(p7 -> -(((((((p1 + p2) + p3) + p4) + p5) + p6) + p8) + p9))
["p8", "->", ["-", [[[[[[["p1", "+", "p2"], "+", "p3"], "+", "p4"], "+", "p5"], "+", "p6"], "+", "p7"], "+", "p9"]]]
(p8 -> -(((((((p1 + p2) + p3) + p4) + p5) + p6) + p7) + p9))
["p9", "->", ["-", [[[[[[["p1", "+", "p2"], "+", "p3"], "+", "p4"], "+", "p5"], "+", "p6"], "+", "p7"], "+", "p8"]]]
(p9 -> -(((((((p1 + p2) + p3) + p4) + p5) + p6) + p7) + p8))
["p1", "->", "r1"]
(p1 -> r1)
["p2", "->", "r2"]
(p2 -> r2)
["p3", "->", "r3"]
(p3 -> r3)
["p4", "->", "r4"]
(p4 -> r4)
["p5", "->", "r5"]
(p5 -> r5)
["p6", "->", "r6"]
(p6 -> r6)
["p7", "->", "r7"]
(p7 -> r7)
["p8", "->", "r8"]
(p8 -> r8)
["p9", "->", "r9"]
(p9 -> r9)
["t1", "->", ["-", "r1"]]
(t1 -> -r1)
["t2", "->", ["-", "r2"]]
(t2 -> -r2)
["t3", "->", ["-", "r3"]]
(t3 -> -r3)
["t4", "->", ["-", "r4"]]
(t4 -> -r4)
["t5", "->", ["-", "r5"]]
(t5 -> -r5)
["t6", "->", ["-", "r6"]]
(t6 -> -r6)
["t7", "->", ["-", "r7"]]
(t7 -> -r7)
["t8", "->", ["-", "r8"]]
(t8 -> -r8)
["t9", "->", ["-", "r9"]]
(t9 -> -r9)
["r1", "<->", [[[[[[[["p1", "+", "p3"], "+", "p5"], "+", "p7"], "+", "p9"], "*", ["-", "t2"]], "*", ["-", "t4"]], "*", ["-", "t6"]], "*", ["-", "t8"]]]
(r1 <-> ((((((((p1 + p3) + p5) + p7) + p9) * -t2) * -t4) * -t6) * -t8))
["r2", "<->", [["-", "p2"], "*", ["-", "t2"]]]
(r2 <-> (-p2 * -t2))
["r3", "<->", [["r5", "*", ["-", "r7"]], "*", "t3"]]
(r3 <-> ((r5 * -r7) * t3))
["r4", "<->", [[["-", "r1"], "*", ["-", "t8"]], "*", "r9"]]
(r4 <-> ((-r1 * -t8) * r9))
["r5", "<->", [["r2", "+", "r4"], "->", ["-", "t1"]]]
(r5 <-> ((r2 + r4) -> -t1))
["r6", "<->", [[["-", "r3"], "*", "p2"], "*", ["-", "t4"]]]
(r6 <-> ((-r3 * p2) * -t4))
["r7", "<->", ["p1", "*", "r5"]]
(r7 <-> (p1 * r5))
["r8", "<->", [[["-", "t8"], "*", ["-", "p9"]], "*", ["-", "t9"]]]
(r8 <-> ((-t8 * -p9) * -t9))
["r9", "<->", [[["-", "t9"], "*", ["-", "t1"]], "*", "r6"]]
(r9 <-> ((-t9 * -t1) * r6))
[[["-", "p1"], "*", ["-", "t1"]], "->", ["r1", "<->", "e"]]
((-p1 * -t1) -> (r1 <-> e))
[[["-", "p2"], "*", ["-", "t2"]], "->", ["r2", "<->", "e"]]
((-p2 * -t2) -> (r2 <-> e))
[[["-", "p3"], "*", ["-", "t3"]], "->", ["r3", "<->", "e"]]
((-p3 * -t3) -> (r3 <-> e))
[[["-", "p4"], "*", ["-", "t4"]], "->", ["r4", "<->", "e"]]
((-p4 * -t4) -> (r4 <-> e))
[[["-", "p5"], "*", ["-", "t5"]], "->", ["r5", "<->", "e"]]
((-p5 * -t5) -> (r5 <-> e))
[[["-", "p6"], "*", ["-", "t6"]], "->", ["r6", "<->", "e"]]
((-p6 * -t6) -> (r6 <-> e))
[[["-", "p7"], "*", ["-", "t7"]], "->", ["r7", "<->", "e"]]
((-p7 * -t7) -> (r7 <-> e))
[[["-", "p8"], "*", ["-", "t8"]], "->", ["r8", "<->", "e"]]
((-p8 * -t8) -> (r8 <-> e))
[[["-", "p9"], "*", ["-", "t9"]], "->", ["r9", "<->", "e"]]
((-p9 * -t9) -> (r9 <-> e))
The princess is in room p5.
A tiger might be in room t1.
A tiger might be in room t2.
A tiger might be in room t4.
A tiger might be in room t6.
A tiger might be in room t7.
A tiger might be in room t8.
A tiger might be in room t9.
{{"p5"}, {"r5"}, {"t2"}, {"t8"}, {["-", "e"]}, {["-", "p1"]}, {["-", "p2"]}, {["-", "p3"]}, {["-", "p4"]}, {["-", "p6"]}, {["-", "p7"]}, {["-", "p8"]}, {["-", "p9"]}, {["-", "r1"]}, {["-", "r2"]}, {["-", "r3"]}, {["-", "r4"]}, {["-", "r6"]}, {["-", "r7"]}, {["-", "r8"]}, {["-", "r9"]}, {["-", "t3"]}, {["-", "t5"]}, {["-", "t9"]}}
