81
360
210
210
#R = 1140
#P = 1 length = 2
#P = 1
#P = 2 length = 3
#P = 2
#P = 6 length = 4
#P = 6
#P = 28 length = 5
#P = 28
#P = 46 length = 6
#P = 46
#P = 218 length = 7
#P = 218
#P = 392 length = 8
#P = 392
#P = 1652 length = 9
#P = 1652
#P = 2445 length = 10
#P = 2445
#P = 9588 length = 11
#P = 9588
#P = 13446 length = 12
#P = 13446
#P = 49475 length = 13
#P = 49475
Solution:

A: [1, 2, 3]; B: [0]; C: []
A: [1, 2, 3]; B: []; C: [0]
A: [0, 1, 2, 3]; B: []; C: []
A: [3]; B: []; C: [2, 1, 0]
A: [3]; B: [2, 1, 0]; C: []
A: [3]; B: [2]; C: [1, 0]
A: [3, 0, 1]; B: [2]; C: []
A: [1]; B: [2]; C: [0, 3]
A: [1]; B: [2, 0]; C: [3]
A: [1]; B: []; C: [2, 0, 3]
A: [1, 3, 0]; B: []; C: [2]
A: []; B: []; C: [0, 3, 1, 2]
A: []; B: [0]; C: [3, 1, 2]
